## Settings file was created by plugin Locker v1.6.1
## Plugin GUID: com.zealsprince.locker

[Mechanics]

## Chance for the Locker to reactivate after a chase and begin another lunge at the closest player (rolls a value 0-100 and if below the given value will reactivate)
# Setting type: Single
# Default value: 50
LockerMechanicsReactivationChance = 35

## Should bodies fall to the ground after being killed instead of being destroyed?
# Setting type: Boolean
# Default value: false
LockerMechanicsBodiesEnabled = false

## Should the Locker automatically lunge at players in line of sight and within reach?
# Setting type: Boolean
# Default value: false
LockerMechanicsProximitySenseEnabled = false

## Distance at which the Locker activates if proximity sense is enabled
# Setting type: Single
# Default value: 8
LockerMechanicsProximitySenseDistance = 8

[Spawn]

## What is the chance of the Locker spawning - higher values make it more common (this is like adding tickets to a lottery - it doesn't guarantee getting picked but it vastly increases the chances)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99999
LockerSpawnWeight = 40

## What's the spawn power of a Locker? How much does it subtract from the moon power pool on spawn?
# Setting type: Single
# Default value: 1
LockerSpawnPower = 2

## What's the maximum amount of Lockers that can spawn on a given moon?
# Setting type: Int32
# Default value: 3
LockerSpawnMax = 2

## Which set of levels should by default let the Locker spawn on them? (Options are: all/none/modded/vanilla)
# Setting type: String
# Default value: all
LockerSpawnLevelsSet = all

## Which specific moons/levels can the Locker spawn on and with what weight? (This takes priority over the level set config option - names are matched leniently and case insensitive)
# Setting type: String
# Default value: experimentation:25, assurance:75, vow:0, march:0, offense:100
LockerSpawnLevels = 

[Volume]

## Client side volume adjustment - values are a percentage i.e. 50% volume is 0.5
# Setting type: Single
# Default value: 1
LockerVolumeAdjustment = 0.95

