## Settings file was created by plugin CompanyWeathers v0.0.2
## Plugin GUID: CompanyWeathers

[|General]

## Company weathers to add to Company levels. Use semicolon to separate weathers.
# Setting type: String
# Default value: Dustclouds; Rainy; Foggy; Blackout; Snowfall
Company Weathers = Rainy; Earthquakes; Foggy; Blackout; Hurricane

