## Settings file was created by plugin CustomPosters v4.0.2
## Plugin GUID: CustomPosters

[1. Settings]

## Sync posters with all players (requires all to have the mod); false = client-side, makes compatible with vanilla lobbies.
# Setting type: Boolean
# Default value: true
Enable Networking = true

## Controls randomization: PerPack selects one pack for all posters; PerPoster randomizes each poster from enabled packs.
# Setting type: RandomizerMode
# Default value: PerPack
# Acceptable values: PerPack, PerPoster
RandomizerMode = PerPack

## Keeping selection: Lobby = reroll each lobby; Session = until game restart; Save slot = per save file.
# Setting type: KeepFor
# Default value: Lobby
# Acceptable values: Lobby, Session, SaveSlot
Keep pack for = Lobby

## Choose vanilla LC mesh: None (use quads), Poster5, Tips, or Both.
# Setting type: VanillaModelOption
# Default value: Both
# Acceptable values: None, Poster5, Tips, Both
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Vanilla Model = Both

## Enable audio for .mp4 poster videos; disable to mute.
# Setting type: Boolean
# Default value: false
EnableVideoAudio = false

## Cache textures/videos in memory to improve performance; disable to reduce memory usage.
# Setting type: Boolean
# Default value: false
EnableTextureCaching = false

[2. MoreBrutalLCPosters]

## Enable or disable the MoreBrutalLCPosters pack
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable or disable poster file 'Poster1.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
Poster1-PNG = true

## Enable or disable poster file 'Poster2.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
Poster2-PNG = true

## Enable or disable poster file 'Poster3.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
Poster3-PNG = true

## Enable or disable poster file 'Poster4.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
Poster4-PNG = true

## Enable or disable poster file 'Poster5.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
Poster5-PNG = true

## Enable or disable poster file 'CustomTips.png' in pack 'MoreBrutalLCPosters'
# Setting type: Boolean
# Default value: true
CustomTips-PNG = true

[2. MoreBrutalLCPosters - Chances]

## Chance of selecting the MoreBrutalLCPosters pack in PerPack mode; 0 = equal probability with other packs.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Global chance = 0

## Chance of selecting poster 'Poster1.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster1-PNG Chance = 0

## Chance of selecting poster 'Poster2.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster2-PNG Chance = 0

## Chance of selecting poster 'Poster3.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster3-PNG Chance = 0

## Chance of selecting poster 'Poster4.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster4-PNG Chance = 0

## Chance of selecting poster 'Poster5.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster5-PNG Chance = 0

## Chance of selecting poster 'CustomTips.png' in PerPoster mode; 0 = equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
CustomTips-PNG Chance = 0

