## Settings file was created by plugin ReviveDesyncPatch v1.0.0
## Plugin GUID: DaanSmoki.ReviveDesyncPatch

[General]

## Max seconds to wait for playersRevived >= connectedPlayers in EndOfGame before forcing continuation (set 5–10s).
# Setting type: Single
# Default value: 10
EndOfGameWaitUntilTimeoutSeconds = 10

