## Settings file was created by plugin NicheTweaks v0.0.7
## Plugin GUID: MrHat.NicheTweaks

[Decals]

## If true, breaks the decal draw distance and causes decals to always be rendered. Will impact performance, not recommended without LethalSponge.
# Setting type: Boolean
# Default value: false
Enable decal draw distance override = false

## If true, overrides the number of footprint decals allowed to exist.
# Setting type: Boolean
# Default value: false
Enable footprint pool override = false

## Number of footprints that are allowed to be present before the oldest footprints start culling visually. Increasing this will impact performance.
# Setting type: Int32
# Default value: 250
Footprint pool size = 250

[QoL]

## If true, enables the global voice volume slider in the player list.
# Setting type: Boolean
# Default value: false
Enable global voice volume slider = false

## If true, adds a short delay to items dropped by the dropship before they can be grabbed.
# Setting type: Boolean
# Default value: false
Enable dropship item pickup delay = false

## Time in seconds before dropped items can be picked up.
# Setting type: Single
# Default value: 1
Dropship item pickup delay time = 1

## Removes the invisible bump left by landmines after exploding.
# Setting type: Boolean
# Default value: false
Remove landmine invisible bump = true

[Quality of Life]

Enable player volume saving = false

[UI]

## If enabled, hides the clock from the HUD.
# Setting type: Boolean
# Default value: false
Hide clock from HUD = true

## If true, hides the chat from the HUD. Warning: It remains hidden even if you type in it.
# Setting type: Boolean
# Default value: false
Hide chat from HUD = false

Hide achievements tab from main menu = false

[Visuals]

## If true, attempts to globally disable film grain where it may be present.
# Setting type: Boolean
# Default value: false
Disable film grain effect globally = false

## If true, disables helmet light shadow casting for the local player only. Very useful for modded flashlights with very high intensities.
# Setting type: Boolean
# Default value: false
Disable helmet light shadow = false

## If true, disables flashlight shadow casting for the local player only. Affects flashlights in your hand. Very useful for modded flashlights with very high intensities.
# Setting type: Boolean
# Default value: false
Disable flashlight shadow = false

## Keeps shadows enabled for flashlights dropped on the ground. Requires 'Disable flashlight shadow' to be set to true in order to disable this.
# Setting type: Boolean
# Default value: true
Keep dropped flashlight shadows = true

## If true, disables the ability to inspect items.
# Setting type: Boolean
# Default value: false
Disable item inspection = false

