## Settings file was created by plugin InteriorNavMeshFixer v0.0.3
## Plugin GUID: NoteBoxz.InteriorNavMeshFixer

[Debug]

## Show NavMesh visualization in-game.
# Setting type: Boolean
# Default value: false
Debug Show NavMesh = false

## Show Off-Mesh Links visualization in-game. (represented by cubes, if both cubes are yellow that means enemies can use it both ways, if one cube is red that means it's one-way)
# Setting type: Boolean
# Default value: false
Debug Show OffMeshLinks = false

## Show Nav Links visualization in-game. (represented by spheres, if both spheres are green that means enemies can use it both ways, if one sphere is red that means it's one-way)
# Setting type: Boolean
# Default value: false
Debug Show NavLinks = false

[NavMesh]

## Layer mask for NavMesh generation.
# Setting type: Int32
# Default value: -620720807
NavMesh LayerMask = -620720807

## Geometry to use for NavMesh generation.
# Setting type: NavMeshCollectGeometry
# Default value: PhysicsColliders
# Acceptable values: RenderMeshes, PhysicsColliders
NavMesh Collect Geometry = PhysicsColliders

## Voxel size for NavMesh generation.
# Setting type: Single
# Default value: 0.1666667
NavMesh Voxel Size = 0.1666667

## Tile size for NavMesh generation.
# Setting type: Int32
# Default value: 256
NavMesh Tile Size = 256

## Minimum region area for NavMesh generation.
# Setting type: Single
# Default value: 2
NavMesh Min Region Area = 2

## Replace existing NavMesh with a new one, if false then the mod won't do anything to the navmesh.
# Setting type: Boolean
# Default value: true
Replace NavMesh = true

## Add Nav Links to interior ladders.
# Setting type: Boolean
# Default value: true
Add Links To Interior Ladders = true

## Don't attempt to fix vanilla interiors. Only affects interiors added by mods.
# Setting type: Boolean
# Default value: true
Dont Fix Vanila Interiors = true

