## Settings file was created by plugin LethalAnomaliesMusic v1.0.0
## Plugin GUID: soundpack.LethalAnomaliesMusic

[Meltdown]

## Plays "Punch It" when the apparatus is taken (requires FacilityMeltdown)
# Setting type: Boolean
# Default value: true
Audio = false

