## Settings file was created by plugin ShipAudioTweaks v1.0.0
## Plugin GUID: soundpack.ShipAudioTweaks

[Config]

## Enable replacements for Company intro speech/0 days left speech?
# Setting type: Boolean
# Default value: true
SpeakerHandler = false

## Enable replacements for the ship light squeak sound?
# Setting type: Boolean
# Default value: true
AmbientHandler = true

## Enable replacements for the ship door noises?
# Setting type: Boolean
# Default value: true
DoorHandler = true

## Enable replacements for the routing/arrival sound?
# Setting type: Boolean
# Default value: true
EngineHandler = true

