## Settings file was created by plugin Extend Deadline v1.0.0
## Plugin GUID: com.github.WhiteSpike.ExtendDeadline

[General]

## Price of each day extension requested in the terminal.
# Setting type: Int32
# Default value: 800
Extend Deadline Price = 500

## Additional cost added to the Extend Deadline command per every quota completed
# Setting type: Int32
# Default value: 0
Extend Deadline Additional Cost per Quota = 50

## Additional cost added to the Extend Deadline command per every day extended
# Setting type: Int32
# Default value: 0
Extend Deadline Additional Cost per Day = 5

