## Settings file was created by plugin Frostfall v1.0.0
## Plugin GUID: com.seeya.frostfall

[Debug]

## Toggle debug logs for Frostfall
# Setting type: Boolean
# Default value: false
EnableDebug = false

