## Settings file was created by plugin Oxygen v1.6.5
## Plugin GUID: consequential.Oxygen

[Compatibility]

## Oxygen becomes infinite when the player teleports to mod's places to simplificate gameplay.
## (syncing with host)
# Setting type: Boolean
# Default value: true
InfinityOxygenInModsPlaces = true

## Enables oxygen consumption when the helmet's crack level is 2.
## (syncing with host)
# Setting type: Boolean
# Default value: true
ImmersiveVisorSupport = false

## How much additional oxygen will be consumed if the helmet's crack level is 2?
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.002
ImmersiveVisor_OxygenDecreasing = 0.0012

[General]

## Usually, on the ship, you use oxygen canisters to refill the oxygen, but with this option, you can choose some additional ways.
## 
## "WhenDoorsClosed" - Auto filling works only if the ship's doors are closed.
## "WhenPlayerOnShip" - Works in both situations (doors are open or closed), the player just needs to be on the ship.
## "Off" - Disabled.
## 
## (syncing with host)
# Setting type: AutoFillingOnShip
# Default value: WhenDoorsClosed
# Acceptable values: WhenDoorsClosed, WhenPlayerOnShip, Off
autoFillingOnShip = WhenPlayerOnShip

## How fast oxygen should be refilled when 'autoFillingOnShip' is not Off.
## (syncing with host)
# Setting type: Single
# Default value: 0.002
autoFillingOnShip_increasingOxygen = 0.002

## Whether the oxygen meter ring should be accurate or have vanilla behaviour.
# Setting type: Boolean
# Default value: true
accurateMeter = true

## If true, the oxygen HUD disappears if the oxygen value > 'autoHideHUD_value' setting. 
## Works without installing ShyHUD. If ShyHUD is installed, but this option is not enabled, the HUD won't disappear
# Setting type: Boolean
# Default value: false
autoHideHUD = true

## The oxygen HUD disappears if the oxygen value > 'autoHideHUD_value' setting (value from 0 to 1.0).
## You can completely hide the oxygen HUD by setting the 'autoHideHUD_value' to 0.
## If you set the value to 1, this will prevent the oxygen HUD from disappearing.
# Setting type: Single
# Default value: 0.75
autoHideHUD_value = 0.75

## If this is set to TRUE, oxygen will be recovered once ship has left.
# Setting type: Boolean
# Default value: true
recoverOxygen_ShipLeft = true

## If this is set to TRUE, oxygen will be recovered as soon as the round has started.
# Setting type: Boolean
# Default value: true
recoverOxygen_StartOfRound = true

## Every how many seconds should the mod check the player's condition and take away some oxygen.
## (syncing with host)
# Setting type: Single
# Default value: 5
secTimer = 5

## Sets how many damage player should get when he has no oxygen.
## (syncing with host)
# Setting type: Int32
# Default value: 15
playerDamage = 15

[Other]

## Should the mod notify you when oxygen is getting low?
# Setting type: Boolean
# Default value: true
notifications = true

## Horizontal offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
XOffset = 0

## Vertical offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
YOffset = 0

## If you can't get out from under the water for a long time, you could just kill yourself :)
## (syncing with host)
# Setting type: Boolean
# Default value: true
EnableDieEarlyUI = true

## After selected number of seconds the UI to die early would appear.
# Setting type: Single
# Default value: 60
dieEarlyUI_Timer = 15

[OxyBoost]

## Enables the OxyBoost
# Setting type: Boolean
# Default value: true
EnableOxyBoost = true

## How much oxygen does OxyBoost add to the player.
## (syncing with host)
# Setting type: Single
# Default value: 0.001
OxyBoost_increasingValue = 0.001

## OxyBoost's price.
## (syncing with host)
# Setting type: Int32
# Default value: 70
OxyBoost_price = 50

[OxyCharger]

## Should the oxyCharger be enabled? (oxygen canisters on the ship)
## (syncing with host)
# Setting type: Boolean
# Default value: true
EnableOxyCharger = true

## OxyCharger's SFX volume
# Setting type: Single
# Default value: 1
oxyCharger_SFXVolume = 1

[Oxygen]

## Disables oxygen consumption outside on listed planets. 
## Oxygen consumption by a player while underwater will still exist. The consumption caused by the damaged helmet (ImmersiveVisor) will be omitted.
## Follow the syntax of the default value.
## (syncing with host)
# Setting type: String
# Default value: March@0;Vow@0;Gordion@0
greenPlanets = Fray@0;Vow@0;March@0;Adamance@0;Celest@0;Gratar@0;Aquatis@0;Bomenoren@0;Volition@0;Seichi@0;Submersion@0;Humidity@0;Spectralis@0;Sanguine@0;Hydro@0;Gloom@0;Bilge@0;Kanie@0;Faith@0;Mazon@0;Alcatras@0;Landslide@0;Terra@0;Motra@0

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.0075
decreasingOxygenOutside = 0.006

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenOutside config option.
## Not listed moons will use the decreasingOxygenOutside config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenOutsideMoons = Dine@0.0066;Rend@0.0066;Titan@0.0066;StarlancerZero@0.007;Sector-0@0.0074;USC Vortex@0.0076;Tunere@0.0066;Artifice@0.0066;Vaporization@0.0066;Auralis@0.0066;Atlas Abyss@0.0075;Triskelion@0.007;Provenance@0.0066;Olympus@0.0071;Feign@0.0066;Infernis@0.0075;Tauralis@0.0066;Asteroid-13@0.007;Ichor@0.0075;Siabudabu@0.0066;Temper@0.0066;Summit@0.0066;Polarus@0.0066;Icebound@0.0066;Noctis@0.0066;Praetor@0.0075;Chronos@0.0066

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.007
decreasingOxygenInFactory = 0.0068

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenInFactory config option.
## Not listed moons will use the decreasingOxygenInFactory config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenInFactoryMoons = Dine@0.006;Rend@0.006;Titan@0.006;StarlancerZero@0.0062;Sector-0@0.0062;USC Vortex@0.0066;Tunere@0.006;Artifice@0.006;Vaporization@0.006;Auralis@0.006;Atlas Abyss@0.0065;Triskelion@0.0062;Provenance@0.006;Olympus@0.0062;Feign@0.006;Infernis@0.0065;Tauralis@0.006;Asteroid-13@0.0062;Ichor@0.0065;Siabudabu@0.006;Temper@0.006;Summit@0.006;Polarus@0.006;Icebound@0.006;Noctis@0.006;Praetor@0.0065;Chronos@0.006

## Increases oxygen leakage when the player is in fear and is triggered every 2 seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.01
decreasingInFear = 0.01

## Multiplies oxygen drain when player is running.
## (syncing with host)
# Setting type: Single
# Default value: 1
runningMultiplier = 1.05

## Multiplies oxygen drain when player is running.
## This takes priority over the 'runningMultiplier' config option.
## Not listed moons will use the 'runningMultiplier' config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@1.2;Rend@1.2;Titan@1.25
runningMultiplierMoons = Dine@1.1;Rend@1.1;Titan@1.1;StarlancerZero@1.1;Sector-0@1.1;USC Vortex@1.1;Tunere@1.1;Artifice@1.1;Vaporization@1.1;Auralis@1.1;Atlas Abyss@1.1;Triskelion@1.1;Provenance@1.1;Olympus@1.1;Feign@1.1;Infernis@1.1;Tauralis@1.1;Asteroid-13@1.1;Ichor@1.1;Siabudabu@1.1;Temper@1.1;Summit@1.1;Polarus@1.1;Icebound@1.1;Noctis@1.1;Praetor@1.1;Chronos@1.1

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.018
oxygenDepletionInWater = 0.0333

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## This takes priority over the oxygenDepletionInWater config option.
## Not listed moons will use the oxygenDepletionInWater config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: 
oxygenDepletionInWaterMoons = 

## Increases screen fog when the player runs out of oxygen.
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.15
oxygenDeficiency = 0.18

[Sounds]

## Enables oxygen inhalation sounds.
# Setting type: Boolean
# Default value: true
enableOxygenSFX = true

## Enables oxygen inhalation sounds while walking.
# Setting type: Boolean
# Default value: true
enableInhaleSFXWhileWalking = false

## Remains oxygen inhalation sounds when player in ship.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: false
enableOxygenSFXInShip = true

## Remains oxygen inhalation sounds when player on the Gordion (The Company) planet.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: false
enableOxygenSFXOnTheCompany = true

## volume of walking SFX.
# Setting type: Single
# Default value: 0.9
walkingSFX_volume = 0.7

## volume of running SFX.
# Setting type: Single
# Default value: 1
runningSFX_volume = 0.9

## volume of exhausted SFX.
# Setting type: Single
# Default value: 0.3
exhaustedSFX_volume = 0.3

## volume of scared SFX.
# Setting type: Single
# Default value: 1
scaredSFX_volume = 1

[Weather Complications]

## The oxygen recovery ability will be limited by 'oxyCharger_RemainedOxygenAmount' option if the weather on the current level is eclipsed.
## (syncing with host)
# Setting type: Boolean
# Default value: true
LimitOxygenOnEclipsed = true

## How much oxygen you will have in such rounds if "eclipsed_LimitOxygen" is enabled.
## (syncing with host)
# Setting type: Single
# Default value: 10
LimitedOxygenAmountOnEclipsed = 10

