## Settings file was created by plugin Atlas v1.0.7
## Plugin GUID: dopadream.lethalcompany.atlas

[Blacklist]

## Planet names in this list will not have their skies overwritten. Must be separated by comma.
# Setting type: String
# Default value: Experimentation, Artifice
Moon Blacklist = Experimentation, Artifice, Gratar, Etern, Infernis, Polarus, Acidir, Asteroid, Calist, Oldred, Mazon, Makron, Olympus, Praetor,Lecaro

[General]

## Adds a new HDRI volume to moons tagged with "Canyon"
# Setting type: Boolean
# Default value: true
Canyon Skies = true

## Adds a new HDRI volume to moons tagged with "Valley"
# Setting type: Boolean
# Default value: true
Valley Skies = true

## Adds a new HDRI volume to moons tagged with "Tundra"
# Setting type: Boolean
# Default value: true
Tundra Skies = true

## Adds a new HDRI volume to moons tagged with "Company"
# Setting type: Boolean
# Default value: true
Company Skies = true

## Adds a new HDRI volume to moons tagged with "Amethyst"
# Setting type: Boolean
# Default value: true
Amethyst Skies = true

## Adds extra fog to the new Amethyst sky, applies to both interior and exterior.
# Setting type: Boolean
# Default value: true
Amethyst Fog = true

[Overrides]

## Moon names in this list will forcefully load the Canyon profile. Must be separated by comma.
# Setting type: String
# Default value: 
Canyon = 

## Moon names in this list will forcefully load the Valley profile. Must be separated by comma.
# Setting type: String
# Default value: 
Valley = Alcatras

## Moon names in this list will forcefully load the Tundra profile. Must be separated by comma.
# Setting type: String
# Default value: 
Tundra = 

## Moon names in this list will forcefully load the Company profile. Must be separated by comma.
# Setting type: String
# Default value: 
Company = 

## Moon names in this list will forcefully load the Amethyst profile. Must be separated by comma.
# Setting type: String
# Default value: 
Amethyst = 

