## Settings file was created by plugin Batteries v1.1.2
## Plugin GUID: eXish.Batteries

[Battery Settings]

## The amount that batteries charge battery powered items. Can be set to a minimum of 0 (0% charge) and a maximum of 1 (100% charge).
# Setting type: Single
# Default value: 0.25
batteryChargeAmount = 0.15

## The maximum number of batteries that can spawn per moon. Can be set to any number greater than 0.
# Setting type: Int32
# Default value: 10
batteryMaxSpawns = 1

## How rare it is for a battery to spawn. Can be set to a minimum of 0 (cannot spawn) and a maximum of 100 (common).
# Setting type: Int32
# Default value: 70
batteryRarity = 7

## The scrap value of batteries.
# Setting type: Int32
# Default value: 5
batteryScrapValue = 5

## How much batteries cost in the shop. When set to 0 or less batteries will not appear in the shop.
# Setting type: Int32
# Default value: 0
batteryShopValue = 10

[General Settings]

## Allows the mod to add/remove a tool tip to battery powered items when necessary.
# Setting type: Boolean
# Default value: true
toolTipEnabled = true

## Disables the charging coil. Mainly for people who wish to have batteries as the only charge source.
# Setting type: Boolean
# Default value: false
disableChargingCoil = false

## The value for the keybinds to use a battery, split by comma. Values for keybinds can be found here: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.Key.html.
# Setting type: String
# Default value: <Keyboard>/c,<Gamepad>/dpad/up,<XRController>{RightHand}/gripButton
useBatteryKeybinds = <Keyboard>/c,<Gamepad>/dpad/up,<XRController>{RightHand}/gripButton

