## Settings file was created by plugin NaturalSelection v0.4.14
## Plugin GUID: fandovec03.NaturalSelection

[Beta]

## Use coroutines to closest enemy. Might improve performance slightly.
# Setting type: Boolean
# Default value: false
Enable experimental library coroutines = true

## Enemies will use pathfinding to find closest enemy. Uses PathfindingLib if present. 
##  
##  [Might cause performance drops without PathfindingLib]
# Setting type: Boolean
# Default value: false
Use pathfinding to find closest enemy = true

[Blacklists]

## List of enemy names. 
##  This config generates automatically.
# Setting type: String
# Default value: 
Enemy names = Bush Wolf,Locker,Doctor\'s Corpse,Doctor\'s Brain,Shy guy,Cabinet,Peeper,Tour Bus,Tourist,SparkTower,RadMech,Masked,Broken Mannequin,Mannequin,Headless Mannequin,Dark Spring,Elder,Arachnohead,Emma,Floating head,Creaker,Corpse Crawler,Snatcher,Nasked,Jester,Butler,Girl,Red pill,Hoarding bug,Spring,Maneater,Clay Surgeon,Tulip Snake,Baboon hawk,ForestGiant,Red Locust Bees,Bunker Spider,Blob,Puffer,GiantKiwi,Flowerman,Butler Bees,Docile Locust Bees,Nutcracker,MouthDog,Earth Leviathan,Centipede,Lasso,Crawler,Manticoil,Vermin,Ogopogo,

## Any enemy with set value to true will be ignored by circuit bees. 
##  
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value: 
Bees Blacklist = RadMech,Shy guy,Cabinet,Dark Spring,Jester,Butler,Girl,Red pill,Spring,Clay Surgeon,Red Locust Bees,Blob,Puffer,Butler Bees,Docile Locust Bees,Nutcracker,Doctor\\'s Corpse,Doctor\\'s Brain,Locker,

## Any enemy with set value to true will be ignored by hygroderes. 
##  
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value: 
Blob Blacklist = Locker,OiiaCat,Shy guy,Cabinet,Jester,Bunker Spider,Earth Leviathan,Butler Bees,Centipede,Dark Spring,

## Any enemy with set value to true will be ignored by sandworms. 
##  
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value: 
Sandworm Blacklist = Tourist,Red Locust Bees,Manticoil,Butler Bees,Lasso,Docile Locust Bees,Tulip Snake,Dark Spring,Red pill,Boom bird,Leaf boy,Prototax,Coil Crab,Ogopogo,

## Any enemy with set value to true will be ignored by webs. 
##  
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value: 
Web blacklist = Locker,Doctor\'s Corpse,Doctor\'s Brain,OiiaCat,Bunker Spider,Butler Bees,Girl,Clay Surgeon,Blob,Dark Spring,Red pill,Red Locust Bees,Earth Leviathan,Lasso,Cabinet,

## Any enemy with set value to true will be ignored by spider. 
##  
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value: 
Spider blacklist = Doctor\\'s Corpse,Doctor\\'s Brain,RadMech,Dark Spring,Girl,Red pill,Spring,Clay Surgeon,Red Locust Bees,Blob,Butler Bees,Docile Locust Bees,Earth Leviathan,Lasso,

[Compatibility toggles]

## Automatically load compatibilites for detected mods
# Setting type: Boolean
# Default value: true
Auto load compatibilities = false

## Manually toggles compatibility patches for ReXuvination.
# Setting type: Boolean
# Default value: false
ReXuvination compatibility = false

## Manually toggles compatibility patches for Enhanced monsters.
# Setting type: Boolean
# Default value: false
Enhanced monsters compatibility = false

## Manually toggles compatibility patches for Sellbodiesfixed.
# Setting type: Boolean
# Default value: false
Sellbodiesfixed compatibility = false

[Debug]

## Enables debug mode for more debug logs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Debug mode = false

## Kills all debug logs
# Setting type: Boolean
# Default value: false
Debug killswitch = true

## Enables spammy logs for extra logs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Spammy logs = false

## Enables debug logs for networking. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Debug networking = false

## Enables logs with trigger flag.
# Setting type: Boolean
# Default value: false
Trigger flags = false

## Enables logs for unspecified. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log unspecified = false

## Enables logs for the library. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log library = false

## Enables logs for the library calls. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log library trigger = false

## Enables logs for bees. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log bees = false

## Enables logs for sandowrms. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log sandworms = false

## Enables logs for hydrogere. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log hydrogere = false

## Enables logs for nutcrackers. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log nutcrackers = false

## Enables logs for spiders. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log spiders = false

## Enables logs for giants. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log giants = false

## Enables logs for spider webs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log spider webs = false

[DEV]

## Set what size the enemy is considered as. Generates automatically.
# Setting type: String
# Default value: 
Custom size override list = Bush Wolf:3,Locker:0,Peeper:2,Doctor\'s Corpse:0,Doctor\'s Brain:3,OiiaCat:3,Shy guy:0,Soul_Devourer:3,Cabinet:4,Tourist:0,SparkTower:0,RadMech:5,Red Locust Bees:0,Jester:0,Manticoil:1,Bunker Spider:3,Earth Leviathan:0,Butler Bees:0,Centipede:2,Baboon hawk:3,Flowerman:3,Crawler:3,Girl:0,Butler:3,Spring:0,Hoarding bug:2,Clay Surgeon:0,Lasso:2,Docile Locust Bees:1,ForestGiant:5,Masked:3,Tulip Snake:1,Nutcracker:3,MouthDog:3,Puffer:0,Blob:2,Dark Spring:0,Nasked:3,Red pill:2,Maneater:3,GiantKiwi:5,Vermin:2,Ogopogo:5,Boom bird:2,Leaf boy:2,Prototax:0,Coil Crab:2,Shadow:0,Buttlet:0,Aloe:0,Elder:0,Arachnohead:0,Emma:0,Floating head:0,Guardsman:0,Cactus Budling:0,Rabbit Magician:0,Peace Keeper:0,Lord Of The Manor:0,Janitor:0,Driftwood Menace:0,Nancy:0,Mistress:0,Redwood Titan:0,Transporter:0,Mopator:0,Tour Bus:0,Chair:0,Corpse Crawler:0,Creaker:0,Walker:0,Broken Mannequin:0,Mannequin:0,Headless Mannequin:0,Monarch:0,CutieFly:0,Carnivorous Plant:0,Real Enemy SnailCat:0,Duck:0,Tornado:0,FireStorm:0,Hurricane:0,Croc MouthDog:0,Croc Bunker Spider:0,Croc Jester:0,Croc Crawler:0,Croc Nutcracker:0,Croc Puffer:0,Croc Flowerman:0,Snatcher:0,

## Enable changes to apply to to spore lizard. 
## 
##  Early build. DEV ONLY
# Setting type: Boolean
# Default value: false
Enable SporeLizard = false

## Enable changes to nutcracker to apply to and modify its behavior. 
## 
##  Early build. DEV ONLY
# Setting type: Boolean
# Default value: false
Enable Nutcracker = false

## Enable changes to apply to to hoarding bug
# Setting type: Boolean
# Default value: false
Enable Hoarding bug = false

[Entity settings]

## Enable changes to apply to to spider and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable spider = true

## Enable changes to apply to to slime and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable slime = true

## Enable changes to apply to to leviathan and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable leviathan = true

## Enable changes to apply to red bees and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable Red bees (Circuit bees) = true

## Enable changes to apply to to forest giant.
# Setting type: Boolean
# Default value: true
Enable Giant = true

## Enables changes to apply to to spider webs. Webs will stick to and slow down enemies.
# Setting type: Boolean
# Default value: true
Enable Spider Webs = false

[Entity settings | Giant]

## Chance of giants extinguishing themselves in percent.
# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
Extinguish chance = 33

## The minimum chance bees will set giant on fire on hit in percent. Applies to calm bees.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 100
Ignite giants min chace = 1.5

## The minimum chance bees will set giant on fire on hit in percent. Applies to angry bees.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 100
Ignite giants max chace = 8

[Entity settings | Hygrodere]

## Hygrodere consume dead enemy corpses.
# Setting type: Boolean
# Default value: true
Consume corpses = true

## Hygrodere move towards corpses to consume.
# Setting type: Boolean
# Default value: true
Pathfind to corpses = false

## Pathfind to other entities.
# Setting type: Boolean
# Default value: true
Pathfind = false

## Open door speed multiplier. Default value is vanilla.
# Setting type: Single
# Default value: 0.7
Open door multiplier = 1

[Entity settings | Sandworm]

## Worms do not eat players inside ship leaving moon.
# Setting type: Boolean
# Default value: false
Do not eat players inside leaving ship = false

[Entity settings | Spider/Spider Web]

## Modifies chase timer for chasing enemies. When chasing another enemy, hunter's chase timer is divided by set number.
# Setting type: Single
# Default value: 3
Chase after enemies modifier = 3

## Modifies final speed of enemy caught in web. 
##  
##  [The ',' acts as a separator between each entry. Entry format: EnemyName:Speed ] 
##  This config generates automatically.
# Setting type: String
# Default value: 
Web speed modifiers = Bush Wolf:1,Locker:1,Peeper:1,Doctor\'s Corpse:1,Doctor\'s Brain:1,OiiaCat:1,Shy guy:1,Soul_Devourer:1,Cabinet:1,Tourist:1,SparkTower:1,RadMech:1,Red Locust Bees:1,Jester:1,Manticoil:1,Bunker Spider:1,Earth Leviathan:1,Butler Bees:1,Centipede:1,Baboon hawk:1,Flowerman:1,Crawler:1,Girl:1,Butler:1,Spring:1,Hoarding bug:1,Clay Surgeon:1,Lasso:1,Docile Locust Bees:1,ForestGiant:1,Masked:1,Tulip Snake:1,Nutcracker:1,MouthDog:1,Puffer:1,Blob:1,Dark Spring:1,Nasked:1,Red pill:1,Maneater:1,GiantKiwi:1,Vermin:1,Ogopogo:1,Boom bird:1,Leaf boy:1,Prototax:1,Coil Crab:1,Shadow:1,Buttlet:1,Aloe:1,Elder:1,Arachnohead:1,Emma:1,Floating head:1,Guardsman:1,Cactus Budling:1,Rabbit Magician:1,Peace Keeper:1,Lord Of The Manor:1,Janitor:1,Driftwood Menace:1,Nancy:1,Mistress:1,Redwood Titan:1,Transporter:1,Mopator:1,Tour Bus:1,Chair:1,Corpse Crawler:1,Creaker:1,Walker:1,Broken Mannequin:1,Mannequin:1,Headless Mannequin:1,Monarch:1,CutieFly:1,Carnivorous Plant:1,Real Enemy SnailCat:1,Duck:1,Tornado:1,FireStorm:1,Hurricane:1,Croc MouthDog:1,Croc Bunker Spider:1,Croc Jester:1,Croc Crawler:1,Croc Nutcracker:1,Croc Puffer:1,Croc Flowerman:1,Snatcher:1,

## Strength of spider webs. Stronger spider web slows enemies more.
# Setting type: Single
# Default value: 1.3
Spider Web Strenght = 1.2

[Experimental Fixes]

## Override vanilla sandworm collisions. May fix lag when sandworm collides with multiple enemies at once. 
##  
##  May be removed in the future.
# Setting type: Boolean
# Default value: false
Sandworm collision override = false

[General Settings]

## When true, the mod will exlude patches that are WIP or are experimental from loading. Requires restart.
# Setting type: Boolean
# Default value: true
Toggle stable mode = true

## All immortal enemies will be ignored by majority of entities.
# Setting type: Boolean
# Default value: false
Ignore Immortal Enemies = false

## Modifies agent radius of entities for more reliable collisions.
# Setting type: Single
# Default value: 0.5
Agent radius modifier = 0.5

## Set a period how often are global lists updated. Default is one second.
# Setting type: Single
# Default value: 1
Global lists update interval = 1

