## Settings file was created by plugin Lunas_Moons v0.1.2
## Plugin GUID: LilacLuna.Lunas_Moons

[TemplateMoon Options]

## Whether TemplateMoon is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Cost for Forsaken in the shop.
# Setting type: Int32
# Default value: 0
Forsaken | Cost = 0

## Time multiplier for Forsaken.
# Setting type: Single
# Default value: 1
Forsaken | Time Multiplier = 1

## Min/Max scrap for Forsaken.
# Setting type: BoundedRange
# Default value: 13,16
Forsaken | Min/Max Scrap = 13,16

## Inside enemy power count for Forsaken.
# Setting type: Int32
# Default value: 8
Forsaken | Inside Enemy Power Count = 8

## Outside enemy power count for Forsaken.
# Setting type: Int32
# Default value: 15
Forsaken | Outside Enemy Power Count = 15

## Daytime enemy power count for Forsaken.
# Setting type: Int32
# Default value: 20
Forsaken | Daytime Enemy Power Count = 20

## Inside enemy spawn curve for Forsaken.
# Setting type: AnimationCurve
# Default value: 0.00, -3.00;0.66, 5.70;1.00, 15.00
Forsaken | Inside Enemy Spawn Curve = 0.00, -3.00;0.66, 5.70;1.00, 15.00

## Outside enemy spawn curve for Forsaken.
# Setting type: AnimationCurve
# Default value: 0.00, -2.89;0.29, -1.18;0.76, 0.77;1.01, 5.36
Forsaken | Outside Enemy Spawn Curve = 0.00, -2.89;0.29, -1.18;0.76, 0.77;1.01, 5.36

## Daytime enemy spawn curve for Forsaken.
# Setting type: AnimationCurve
# Default value: 0.00, 3.08;0.56, -5.01;1.00, -14.82
Forsaken | Daytime Enemy Spawn Curve = 0.00, 3.08;0.56, -5.01;1.00, -14.82

## Inside enemy spawn range for Forsaken.
# Setting type: Single
# Default value: 3
Forsaken | Inside Enemy Spawn Range = 3

## Outside enemy spawn range for Forsaken.
# Setting type: Single
# Default value: 3
Forsaken | Outside Enemy Spawn Range = 3

## Daytime enemy spawn range for Forsaken.
# Setting type: Single
# Default value: 10
Forsaken | Daytime Enemy Spawn Range = 10

