## Settings file was created by plugin LCLocalFixes v0.0.2
## Plugin GUID: local.SimonTendo.LCLocalFixes

[Development]

## When playing with a mod that turns on development mode such LethalDevMode, press the button to store furniture while the menu is open to toggle the time from standing still to moving normally.
## By default turned off to prevent desyncing between players and cheating.
# Setting type: Boolean
# Default value: false
Editor Time Toggle = false

## The landmines' debug logs of 'Audio Spatializer failed to...' will be hidden by creating a duplicate AudioSource that will not print these errors.
# Setting type: Boolean
# Default value: true
Landmine Audio Log = true

## The Spike Traps' debug logs of 'PlayOneShot was called with a null AudioClip' will be hidden by making the AudioClip it tries to call a silent sound file.
# Setting type: Boolean
# Default value: true
Spike Trap Audio Log = true

[General]

## Allows ambient music to play multiple times during a run by circumventing a check that normally only allows it to play once.
# Setting type: Boolean
# Default value: true
Music Playing Once = true

## The ship monitor looking at players underground in mineshafts will draw a line directly to the elevator button, instead of the above-ground main entrance.
# Setting type: Boolean
# Default value: true
Navigation In Mineshaft = false

## Turns off a certain check near Artifice's ship landing location that tries to play audio every frame but can't, which could possibly cause frame drops in this area.
# Setting type: Boolean
# Default value: true
Artifice Ship Lag = true

## So-called AnimatedObjectTriggers will get new code injected that should fix an error that prevents sound from playing and the animation from syncing. Most prominent on Experimentation's sliding garage door.
# Setting type: Boolean
# Default value: true
Animated Object Error = true

[Mods]

## ModelReplacementAPI's first-person models should no longer stutter or lag behind your current location when on objects that move you, such as the ship or the mineshaft elevator.
## By default turned off since ModelReplacementAPI should have fixed this since this mod's initial release.
# Setting type: Boolean
# Default value: false
ModelReplacementAPI Model Stuttering = false

## Removes the cookie of the spectate camera, which could throw errors every frame and prevent other flashlights from turning on.
## Although this flashlight is present in the vanilla game, it is not accessible unless playing with SpectateEnemies or other mods enabling it.
# Setting type: Boolean
# Default value: true
SpectateEnemies Flashlight Errors = false

