## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[RubberDuck]

## Spawn weight (rarity) of the Nethersomes duck scrap.
# Setting type: String
# Default value: All:2
Nethersomes duck Rarity = All:0

## Weight of the Nethersomes duck scrap.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 1000
Nethersomes duck Weight = 5

## Minimum value that the Nethersomes duck scrap can spawn with.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 1000
Nethersomes duck Minimum Value = 20

## Maximum value that the Nethersomes duck scrap can spawn with.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 1000
Nethersomes duck Maximum Value = 60

