## Settings file was created by plugin MaskedMask v1.1.2
## Plugin GUID: OreoM.MaskedMask

[General]

## The value of masks spawned by a Masked converting a player
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 28 to 51
Converted Mask Value = 40

