## Settings file was created by plugin FinallyCorrectKeys v1.6.0
## Plugin GUID: Rminin.FinallyCorrectKeys

[General]

## Hides the control tips (should also work if other mods that use the control tips).
## If you disable this setting while control tips are hidden, you need to change the inventory slot to reload them.
# Setting type: Boolean
# Default value: false
Disable Control Tips = false

## Option for controlling word wrap.
## 
## Enabled: Word wrap enabled (Vanilla)
## 
## EnabledIfGreater: Word wrap enabled for lines which are longer than the word wrap limit (Recommended)
## 
## Disabled: Word wrap disabled
# Setting type: WordWrapOption
# Default value: EnabledIfGreater
# Acceptable values: Enabled, EnabledIfGreater, Disabled
Word Wrap = EnabledIfGreater

## Customizable limit of when word wrap should be enabled.
# Setting type: Int32
# Default value: 50
Word Wrap Limit = 50

Disable Word Wrap = true

