## Settings file was created by plugin WeightedBeltBag v1.0.0
## Plugin GUID: WeightedBeltBag

[General]

## Percentage of the item's weight to use for the belt bag (1 is 100%).
# Setting type: Single
# Default value: 1
Percentage of weight = 0.5

