## Settings file was created by plugin Dusted v1.0.1
## Plugin GUID: ZetaArcade.Dusted

[DustClouds]

## Levels to inject DustClouds weather into, in a semi-colon seperated list. E.g. Experimentation;Assurance;Gloom;
# Setting type: String
# Default value: 
Dust Clouds Levels = Experimentation;Vow;Adamance;Integrity;Brutality;Offense;Assurance;Egypt;March;Hydro;Asteroid13;Sierra;Tunere;Wither;Gratar;Corrosion;Attenuation;Retinue;Vertigo;Devastation;Calist;Demetrica;Ichor;Arcadia;Derelict;Collateral;Volition;Sanguine;Landslide;Humidity;Aquar;Fray;Gloom;Valunarion;Infernis;Scallg;Fremist;Quasara;Vacuity

