{
    "name": "MoreBrutalLCMoons",
    "version_number": "3.0.1",
    "website_url": "https://discord.gg/4DhJQcheAf",
    "description": "It contains all modded moons for MoreBrutalLethalCompanyPlus! MoreBrutalLethalCompanyPlus is required!",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2304",
	    "JacobG5-JLL-1.9.9",
	    "xilophor-LethalNetworkAPI-3.3.2",
	    "Evaisa-FixPluginTypesSerialization-1.1.2",
	    "Yorimor-CustomStoryLogs-1.5.2",
	    "Evaisa-LethalLib-1.1.1",
	    "Hardy-LCMaxSoundsFix-1.2.0",
	    "DarthLilo-LevelMusicLib-1.0.2",
	    "Beaniebe-Beanie_Lib-1.0.2",
		"IAmBatby-LethalLevelLoader-1.4.11",
		"pacoito-LethalLevelLoaderUpdated-1.5.1",
		"Alice-DungeonGenerationPlus-1.4.1",
	    "dopadream-LLLHotreloadPatch-1.0.1",
		"v0xx-TerraMesh-1.2.0",
		"WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
	    "AudioKnight-StarlancerAIFix-3.11.1",
		"fumiko-CullFactory-2.0.3",
		"ScienceBird-Universal_Radar-1.2.3",
		"dopadream-RebalancedMoonsBeta-1.16.0",
		"ButteryStancakes-ArtificeBlizzard-1.2.0",
	    "Generic_GMD-Generic_Moons-8.0.1",
	    "Zingar-Atlas_Abyss-1.2.6",
	    "KayNetsua-E_Gypt_Moon-2.0.23",
	    "s1ckboy-Olympus-1.0.6",
	    "RosiePies-26_Feign-0.0.1",
	    "RosiePies-93_Ichor-0.0.2",
	    "RosiePies-607_Tunere-0.0.2",
	    "Tolian-Sanguine-1.0.3",
	    "ScienceBird-Wither-2.0.1",
	    "Magic_Wesley-Polarus-5.0.1",
	    "Magic_Wesley-Demetrica-2.0.0",
	    "Magic_Wesley-Alcatras-2.0.1",
	    "Magic_Wesley-Motra-1.1.0",
	    "Magic_Wesley-Oldred-4.0.1",
	    "Magic_Wesley-Hyx-2.0.3",
	    "Magic_Wesley-Infernis-6.0.0",
	    "Magic_Wesley-Gratar-4.2.2",
	    "Magic_Wesley-Gloom-4.0.3",
	    "Magic_Wesley-Calist-2.0.3",
	    "Magic_Wesley-Asteroid13-4.2.0",
	    "Magic_Wesley-Asteroid14-3.2.1",
	    "Magic_Wesley-Faith-1.0.5",
	    "Magic_Wesley-Core-1.0.1",
	    "Magic_Wesley-Etern-6.0.0",
	    "Magic_Wesley-Empra-2.0.0",
	    "Magic_Wesley-Repress-1.0.5",
	    "Magic_Wesley-Cosmocos-5.0.1",
	    "Magic_Wesley-Release-1.0.4",
	    "Magic_Wesley-Extort-1.0.3",
	    "Magic_Wesley-Crowd-1.0.4",
	    "DemonMae-Mazon_moon-2.3.0",
	    "DemonMae-Makron_moon-2.2.0",
	    "DemonMae-Praetor_moon-2.2.0",
	    "DemonMae-Vigilance_moon-1.1.2",
	    "DemonMae-Raven_Manor_Interior-1.1.3",
		"sfDesat-Aquatis-2.2.6",
		"sfDesat-Celest-1.1.7",
		"rectorado-42_Kiri-1.1.4",
		"rectorado-01_Lua-1.1.1",
		"TheWildSkelaah-47Chronos-1.2.0",
		"TheWildSkelaah-28Terra-1.0.2",
		"TheWildSkelaah-3Bilge-2.1.2",
		"TheWildSkelaah-615Noctis-0.2.1",
		"TheWildSkelaah-81Deadlock-1.1.1",
		"Magic_Wesley-WesleysInteriors-4.0.19",
	    "Beaniebe-Storage_Complex-1.1.6",
	    "Beaniebe-Midnight_Sanctuary-1.0.0",
	    "Beaniebe-Liminal_House-1.1.0",
	    "Beaniebe-Deepcore_Mines-1.0.4"
	    ]
}
