[Scrap Spawning]

## A strange new object appears on Wither (silly joke item disabled by default, no need to enable unless you're curious).
# Setting type: Boolean
# Default value: false
Enable Mysterious Scrap = false

