## Settings file was created by plugin Mask Fixes v1.5.2
## Plugin GUID: butterystancakes.lethalcompany.maskfixes

[Bonus]

## (Client-side) Naturally spawning Masked will wear a random vanilla suit.
# Setting type: Boolean
# Default value: false
Random Suits = false

## (Client-side) A comma-separated list of suits that natural Masked are permitted to wear. This is not case-sensitive, and will match strings from front-to-back. (Example: "bROw" will find "Brown suit" successfully)
## Entering only "all" instead will automatically add every suit to the list.
# Setting type: String
# Default value: Orange suit,Green suit,Hazard suit,Pajama suit,Purple Suit,Bee Suit,Bunny Suit
Suit Whitelist = All

## (Client-side) The chance that a natural Masked will wear a Tragedy mask instead of a Comedy. (0.0 = all Comedy, 1.0 = all Tragedy, 0.5 = 50/50)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Tragedy Chance = 0.5

[Misc]

## (Host only) Changes the behavior Masked use to hide aboard the ship. This means multiple Masked will hide aboard different spots on the ship, and reduces the likelihood they will get stuck pathing into each other.
# Setting type: Boolean
# Default value: true
Patch Hiding Behavior = true

## (Host only) Rewrites Masked roaming behavior to fix some bugs with the vanilla implementation. This will fix Masked entering/exiting the building constantly, or getting stuck on the mineshaft elevator.
# Setting type: Boolean
# Default value: false
Patch Roaming Behavior = false

## (Client-side, requires restart) When you are killed by a Masked, this will fix your mimic's appearance not synchronizing for anybody except the host. As a side effect this will also make you drop your items when converted.
# Setting type: Boolean
# Default value: true
Fix Attack Conversion = true

