## Settings file was created by plugin Enhanced Monsters v1.3.12
## Plugin GUID: com.velddev.enhancedmonsters

[Entrance Improvements]

## Unimplemented - Wether to enable or not sound exchange between interior and exterior of the dungeon, next to entrance and fire exits. Disabling it can enhance performance on weakest configurations.
# Setting type: Boolean
# Default value: true
Unimplemented - Dungeon Sound Exchange = false

## Unimplemented - Volume level of sounds emitted from the interior/exterior when player is on the other side of the door.
# Setting type: Int32
# Default value: 70
Unimplemented - Dungeon Sound Exchange Volume = 70

[General]

## Wether or not to synchronize ranks of enemies from host's configs. It is recommended to keep it enabled. [NOTE: This setting can only be edited from the main menu.]
# Setting type: Boolean
# Default value: true
Synchronize Ranks = true

