## Settings file was created by plugin Hide Notifications v1.0.0
## Plugin GUID: com.toshizuno.hidenotifications

[Configurations]

## Hides the collected scrap notification.
# Setting type: Boolean
# Default value: true
hideCollectedScrap = true

## Hides the critical injury warning.
# Setting type: Boolean
# Default value: true
hideCriticallyInjured = false

## Hides the scanned creatures and story logs notifications.
# Setting type: Boolean
# Default value: true
hideGlobalNotifications = false

## Hides the meteor shower warning.
# Setting type: Boolean
# Default value: true
hideMeteorShowerWarnings = false

## Hides the radiation warning.
# Setting type: Boolean
# Default value: true
hideRadiationWarning = false

## Hides the yellow tips on the right side of the HUD.
# Setting type: Boolean
# Default value: true
hideRegularTips = false

## Hides the spectator tips.
# Setting type: Boolean
# Default value: true
hideSpectatorTips = false

## Hides the spectator voting tip.
# Setting type: Boolean
# Default value: true
hideSpectatorVotingTip = true

## Hides the status effects that show up on the top right of the HUD.
# Setting type: Boolean
# Default value: true
hideStatusEffects = false

## Hides the red tip on the right side of the HUD.
# Setting type: Boolean
# Default value: true
hideWarningTips = false

