## Settings file was created by plugin Oxygen v1.6.5
## Plugin GUID: consequential.Oxygen

[Compatibility]

## Oxygen becomes infinite when the player teleports to mod's places to simplificate gameplay.
## (syncing with host)
# Setting type: Boolean
# Default value: true
InfinityOxygenInModsPlaces = false

## Enables oxygen consumption when the helmet's crack level is 2.
## (syncing with host)
# Setting type: Boolean
# Default value: true
ImmersiveVisorSupport = true

## How much additional oxygen will be consumed if the helmet's crack level is 2?
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.002
ImmersiveVisor_OxygenDecreasing = 0.0012

[General]

## Usually, on the ship, you use oxygen canisters to refill the oxygen, but with this option, you can choose some additional ways.
## 
## "WhenDoorsClosed" - Auto filling works only if the ship's doors are closed.
## "WhenPlayerOnShip" - Works in both situations (doors are open or closed), the player just needs to be on the ship.
## "Off" - Disabled.
## 
## (syncing with host)
# Setting type: AutoFillingOnShip
# Default value: WhenDoorsClosed
# Acceptable values: WhenDoorsClosed, WhenPlayerOnShip, Off
autoFillingOnShip = WhenPlayerOnShip

## How fast oxygen should be refilled when 'autoFillingOnShip' is not Off.
## (syncing with host)
# Setting type: Single
# Default value: 0.002
autoFillingOnShip_increasingOxygen = 0.0015

## Whether the oxygen meter ring should be accurate or have vanilla behaviour.
# Setting type: Boolean
# Default value: true
accurateMeter = true

## If true, the oxygen HUD disappears if the oxygen value > 'autoHideHUD_value' setting. 
## Works without installing ShyHUD. If ShyHUD is installed, but this option is not enabled, the HUD won't disappear
# Setting type: Boolean
# Default value: false
autoHideHUD = false

## The oxygen HUD disappears if the oxygen value > 'autoHideHUD_value' setting (value from 0 to 1.0).
## You can completely hide the oxygen HUD by setting the 'autoHideHUD_value' to 0.
## If you set the value to 1, this will prevent the oxygen HUD from disappearing.
# Setting type: Single
# Default value: 0.75
autoHideHUD_value = 0.75

## If this is set to TRUE, oxygen will be recovered once ship has left.
# Setting type: Boolean
# Default value: true
recoverOxygen_ShipLeft = true

## If this is set to TRUE, oxygen will be recovered as soon as the round has started.
# Setting type: Boolean
# Default value: true
recoverOxygen_StartOfRound = true

## Every how many seconds should the mod check the player's condition and take away some oxygen.
## (syncing with host)
# Setting type: Single
# Default value: 5
secTimer = 5

## Sets how many damage player should get when he has no oxygen.
## (syncing with host)
# Setting type: Int32
# Default value: 15
playerDamage = 10

[Other]

## Should the mod notify you when oxygen is getting low?
# Setting type: Boolean
# Default value: true
notifications = true

## Horizontal offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
XOffset = 0

## Vertical offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
YOffset = 0

## If you can't get out from under the water for a long time, you could just kill yourself :)
## (syncing with host)
# Setting type: Boolean
# Default value: true
EnableDieEarlyUI = true

## After selected number of seconds the UI to die early would appear.
# Setting type: Single
# Default value: 60
dieEarlyUI_Timer = 15

[OxyBoost]

## Enables the OxyBoost
# Setting type: Boolean
# Default value: true
EnableOxyBoost = true

## How much oxygen does OxyBoost add to the player.
## (syncing with host)
# Setting type: Single
# Default value: 0.001
OxyBoost_increasingValue = 0.001

## OxyBoost's price.
## (syncing with host)
# Setting type: Int32
# Default value: 70
OxyBoost_price = 50

[OxyCharger]

## Should the oxyCharger be enabled? (oxygen canisters on the ship)
## (syncing with host)
# Setting type: Boolean
# Default value: true
EnableOxyCharger = true

## OxyCharger's SFX volume
# Setting type: Single
# Default value: 1
oxyCharger_SFXVolume = 1

[Oxygen]

## Disables oxygen consumption outside on listed planets. 
## Oxygen consumption by a player while underwater will still exist. The consumption caused by the damaged helmet (ImmersiveVisor) will be omitted.
## Follow the syntax of the default value.
## (syncing with host)
# Setting type: String
# Default value: March@0;Vow@0;Gordion@0
greenPlanets = Gordion@0;Vow@0;March@0;Adamance@0;Celest@0;Aquatis@0;Submersion@0;Humidity@0;Sanguine@0;Hydro@0;Mazon@0;Alcatras@0;Terra@0;Motra@0;Kiri@0;Release@0;Brutality@0

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.0075
decreasingOxygenOutside = 0.0055

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenOutside config option.
## Not listed moons will use the decreasingOxygenOutside config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenOutsideMoons = Brutality@0.0063;Asteroid-13@0.0066;Atlas Abyss@0.0066;Icebound@0.0063;Noctis@0.0063;Polarus@0.0063;Deadlock@0.0069;Chronos@0.0063;Tunere@0.0063;Olympus@0.0069;Oldred@0.0069;Ichor@0.0072;Core@0.0072;Infernis@0.0072;Praetor@0.0072;Lua@0.0066;Divide@0.0063;Corrosion@0.0069;Extort@0.0063;Demetrica@0.0069;Calist@0.0066;Feign@0.0063;Rend@0.0063;Dine@0.0063;Titan@0.0063;Embrion@0.0069;Artifice@0.0063;Repress@0.0069;Empra@0.0069;Hyx@0.0069;Cosmocos@0.0069

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.007
decreasingOxygenInFactory = 0.0066

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenInFactory config option.
## Not listed moons will use the decreasingOxygenInFactory config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenInFactoryMoons = Brutality@0.0073;Asteroid-13@0.0079;Atlas Abyss@0.0076;Icebound@0.0073;Noctis@0.0073;Polarus@0.0073;Deadlock@0.0079;Chronos@0.0073;Tunere@0.0073;Olympus@0.0079;Oldred@0.0076;Ichor@0.0083;Core@0.0083;Infernis@0.0083;Praetor@0.0083;Lua@0.0079;Divide@0.0073;Corrosion@0.0079;Extort@0.0073;Demetrica@0.0079;Calist@0.0079;Feign@0.0073;Rend@0.0073;Dine@0.0073;Titan@0.0073;Embrion@0.0079;Artifice@0.0073;Repress@0.0079;Empra@0.0079;Hyx@0.0079;Cosmocos@0.0079

## Increases oxygen leakage when the player is in fear and is triggered every 2 seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.01
decreasingInFear = 0.003

## Multiplies oxygen drain when player is running.
## (syncing with host)
# Setting type: Single
# Default value: 1
runningMultiplier = 0.1

## Multiplies oxygen drain when player is running.
## This takes priority over the 'runningMultiplier' config option.
## Not listed moons will use the 'runningMultiplier' config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@1.2;Rend@1.2;Titan@1.25
runningMultiplierMoons = Icebound@0.25;Noctis@0.25;Polarus@0.25;Chronos@0.25;Tunere@0.25;Divide@0.25;Extort@0.25;Feign@0.25;Rend@0.25;Dine@0.25;Titan@0.25;Artifice@0.25

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.018
oxygenDepletionInWater = 0.03

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## This takes priority over the oxygenDepletionInWater config option.
## Not listed moons will use the oxygenDepletionInWater config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: 
oxygenDepletionInWaterMoons = 

## Increases screen fog when the player runs out of oxygen.
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.15
oxygenDeficiency = 0.18

[Sounds]

## Enables oxygen inhalation sounds.
# Setting type: Boolean
# Default value: true
enableOxygenSFX = true

## Enables oxygen inhalation sounds while walking.
# Setting type: Boolean
# Default value: true
enableInhaleSFXWhileWalking = true

## Remains oxygen inhalation sounds when player in ship.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: false
enableOxygenSFXInShip = true

## Remains oxygen inhalation sounds when player on the Gordion (The Company) planet.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: false
enableOxygenSFXOnTheCompany = true

## volume of walking SFX.
# Setting type: Single
# Default value: 0.9
walkingSFX_volume = 0.3

## volume of running SFX.
# Setting type: Single
# Default value: 1
runningSFX_volume = 0.6

## volume of exhausted SFX.
# Setting type: Single
# Default value: 0.3
exhaustedSFX_volume = 0.3

## volume of scared SFX.
# Setting type: Single
# Default value: 1
scaredSFX_volume = 0.8

[Weather Complications]

## The oxygen recovery ability will be limited by 'oxyCharger_RemainedOxygenAmount' option if the weather on the current level is eclipsed.
## (syncing with host)
# Setting type: Boolean
# Default value: true
LimitOxygenOnEclipsed = false

## How much oxygen you will have in such rounds if "eclipsed_LimitOxygen" is enabled.
## (syncing with host)
# Setting type: Single
# Default value: 10
LimitedOxygenAmountOnEclipsed = 10

