## Settings file was created by plugin BabyManeater v1.1.2
## Plugin GUID: DarthLilo.BabyManeater

[Main Config]

## Should the adult form of the maneater have cosmetics too?
# Setting type: Boolean
# Default value: true
AdultManeaterCosmetics = true

## How common should it be for a normal maneater to spawn?
# Setting type: Int32
# Default value: 6
NormalManeaterWeight = 6

## How common should it be for a maneater with a silly outfit to spawn?
# Setting type: Int32
# Default value: 10
BabyManeaterWeight = 10

## How common should it be for a maneater with a fancy outfit to spawn?
# Setting type: Int32
# Default value: 5
FancyManeaterWeight = 5

## How common should it be for a maneater with evil horns to spawn?
# Setting type: Int32
# Default value: 4
EvilManeaterWeight = 4

## How common should it be for a maneater with a pacifier to spawn?
# Setting type: Int32
# Default value: 5
PacifierManeaterWeight = 5

