## Settings file was created by plugin EnemyHalloweenCostumes v1.0.0
## Plugin GUID: EnemyHalloweenCostumes

[Enemy Halloween Costumes]

## The Hoarding Bugs put on their ghost costume.
# Setting type: Boolean
# Default value: true
Hoarding Bug Ghost = true

## The Tulipsnakes put on their pumpkin head costume.
# Setting type: Boolean
# Default value: true
Tulipsnake Pumpkin = true

