[Experimental]

## This should fix sometimes the game softlocking after everyone dies because the game thinks that there are more players alive(this can cause problems if for some reason a player stays dead at the start of a round)
# Setting type: Boolean
# Default value: false
Alive player check = false

## This makes sure that the scraps gets properly flagged as persistent scrap
# Setting type: Boolean
# Default value: false
Persistent scrap check = false

[GeneralImprovements compat]

## This config create a custom monitor for general improvements(the compatibility still works but it's gonna normally hook to the quota monitor) you can choose the monitor with the index
# Setting type: Boolean
# Default value: true
Create a custom monitor = true

## Choose where the monitor should be(8 is the limit when not using AddMoreBetterMonitors config but when using the BetterMonitors config 9 is the limit)
## Range 1 to 14
# Setting type: Int32
# Default value: 1
Monitor index = 1

[Quota]

## The daily quota that you need to reach in percentage of scrap in the planet
## Range 0 to 100
# Setting type: Int32
# Default value: 20
DailyQuota to reach = 20

## The daily quota penalty to add in percentage of the quota
## Range 0 to 1000
# Setting type: Int32
# Default value: 25
DailyQuota penalty percentage = 25

## If you haven't met the DailyQuota the scraps that only got collected but didn't stay on the ship aren't going to be counted for the quota
# Setting type: Boolean
# Default value: true
Only count the scraps that stays on the ship = true

[Quota scaling]

## Makes the quota scale based on player amount(the quota start scaling after the second player)
# Setting type: Boolean
# Default value: true
DailyQuota scaling = true

## The daily quota to add in percentage of the quota depending on the amount of players
## Range 0 to 30
# Setting type: Int32
# Default value: 5
DailyQuota scaling percentage = 5

