## Settings file was created by plugin CompanyHauler v1.0.4
## Plugin GUID: glojam.CompanyHauler

[General]

## Enable rendering for the side mirrors (may impact performance for low end hardware)
# Setting type: Boolean
# Default value: true
MirrorOn = false

## Max health of the Hauler (default: 100). For reference, the Cruiser has a max health of 30.
# Setting type: Int32
# Default value: 100
Health = 100

