## Settings file was created by plugin QuotaOverhaul v1.4.0
## Plugin GUID: luciusoflegend.lethalcompany.quotaoverhaul

[Credit Penalties]

## When enabled, you will lose credits a percentage of your credits for every crew memeber that dies.  You can also enable dynamic mode, in which case the penalty is based on the ratio of dead players to alive players. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Enable = true

## When enabled, you also lose credits for dead players on Gordion/The Company. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Enable At The Company = false

## The percentage of your credits that you lose for each dead player.  Example:  Penalty Per Player = 20%, you have 1000 credits, 2 players die, you lose 400. 
## Values >= 0
# Setting type: Single
# Default value: 20
Penalty Per Player = 5

## Instead of calculating the penalty as a flat rate per dead player, Dynamic Mode calculates the penalty based on the portion of your crew that died.  This makes it more balanced for large crews.
## Vanilla: false
# Setting type: Boolean
# Default value: true
Dynamic Mode = false

## The percent penalty in the worst case scenario, all players dead and unrecovered. Any players still alive, and any bodies recovered (see Body Recovery Bonus) will reduce the penalty. 
## Values >= 0
# Setting type: Single
# Default value: 80
Penalty Percent Cap = 20

## If the penalty falls below this threshold, the penalty is set to 0. Increasing this value makes minor slip-ups more forgiving.  This applies to both the static and dynamic algorithms. 
## Values between 0-100
# Setting type: Single
# Default value: 20
Penalty Percent Threshold = 5

## How much of the penalty to forgive for recovering bodies. A higher value means a higher incentive to recover bodies.  Applies to both normal and dynamic modes. 
## Values between 0-100
# Setting type: Single
# Default value: 50
Body Recovery Bonus = 90

[Equipment Loss]

## Allow equipment to be lost. 
## Vanilla: false.
# Setting type: Boolean
# Default value: false
Equipment Loss Enabled = false

## A chance of each equipment item being lost. 
## Applied after SaveAllChance. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 10
Equipment Loss Chance = 10

## The maximum amount of equipment that can be lost.
## Applied after EquipmentLossChance.
# Setting type: Int32
# Default value: 2147483647
Equipment Loss Max = 2147483647

[Quota Penalties]

## Increase the quota for each player that dies. Intended to replace losing scrap when all players die. Penalties stack additively and are reset after each quota. 
## Vanilla: false
# Setting type: Boolean
# Default value: true
Enable = true

## Whether to allow quota penalties at the company building. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Enable At The Company = false

## The amount to increase the quota per dead player, as a percentage of the base quota for this round. 
## Values >= 0
# Setting type: Single
# Default value: 12
Penalty Per Player = 3

## Instead of calculating the penalty as a flat rate per dead player, Dynamic Mode calculates the penalty based on the portion of your crew that died.  This makes it more balanced for large crews.
## Vanilla: false
# Setting type: Boolean
# Default value: true
Dynamic Mode = false

## The percent penalty in the worst case scenario, all players dead and unrecovered. Any players still alive, and any bodies recovered (see Body Recovery Bonus) will reduce the penalty. 
## Values >= 0
# Setting type: Single
# Default value: 50
Penalty Percent Cap = 12

## If the penalty falls below this threshold, the penalty is set to 0. Increasing this value makes minor slip-ups more forgiving.  This applies to both the static and dynamic algorithms. 
## Values between 0-100
# Setting type: Single
# Default value: 25
Penalty Percent Threshold = 5

## How much of the penalty to forgive for recovering bodies.  Applies to both normal and dynamic modes.  For example:  Assuming a fully default coniguration, except without Dynamic Penalties, if you die, the penalty for your body is 12%.  If your body is recovered, 50% of the penalty is forgiven, leaving a 6% penalty. 
## Values between 0-100
# Setting type: Single
# Default value: 50
Body Recovery Bonus = 85

[Quota Settings]

## How much cash you want? 
## Vanilla: 60
# Setting type: Int32
# Default value: 300
Starting Credits = 70

## The first quota. 
## Vanilla: 130
# Setting type: Int32
# Default value: 250
Starting Quota = 260

## The minimum quota increase. 
## Vanilla: 200
# Setting type: Int32
# Default value: 150
Quota Base Increase = 140

## The quota increases exponentially, and this controls the steepness of the curve.  Bigger number means higher quotas. 
## Vanilla: 4
# Setting type: Single
# Default value: 4
Quota Increase Steepness = 6.5

## There is a bit of random variation each time the quota increases.  This number controls how much. 
## Vanilla: 1
# Setting type: Single
# Default value: 0
Quota Randomness Multiplier = 0.6

## The number of days you are given to complete each quota.  
## Vanilla: 3
# Setting type: Int32
# Default value: 3
Quota Deadline = 3

## The minimum number of days that need to pass before you are allowed to finish the quota.  Values lower than 0 mean that you're not allowed to finish early. 
## Vanilla: 0
# Setting type: Int32
# Default value: 0
Days Before Early Finish = 0

## When enabled, the quota scales based on the number of players. 
## Vanilla: false
# Setting type: Boolean
# Default value: true
Enable Player Count Multiplier = true

## The multiplier for each player.  Only applies to player counts above the threshold, and below the cap.  The formula is basically Quota * (1 + MultiplierPerPlayer * PlayerCount (adjusted based on the cap and threshold))
# Setting type: Single
# Default value: 0.25
Multiplier Per Player = 0.18

## Only player counts exceeding this threshold will have an impact on the quota.  This option may be confusing, so here's an example: with a Threshold of 2 players (which is the default), if you have 2 players (including the host), the Player Count Multiplier will be 1, meaning the quota is unchanged.  Assuming the default Multiplier Per Player of 0.25, 4 players would give you a multiplier of 1.5
# Setting type: Int32
# Default value: 2
Player Count Threshold = 2

## Adding more players beyond this cap will not increase the quota multiplier.
# Setting type: Int32
# Default value: 8
Player Count Cap = 12

[Scrap Loss]

## If enabled, you will lose scrap when all players die.  (Dynamic scrap loss planned). 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Scrap Loss Enabled = true

## A percent chance of all scrap and equipment being safe. When your items are 'safe', it overrides all other settings, and you keep everything. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 25
Safe Chance = 0

## Lose a percent of total scrap value. 
## Vanilla: false.
# Setting type: Boolean
# Default value: false
Value Loss Enabled = false

## The percentage of total scrap value to lose. 
## Values between 0-100
# Setting type: Single
# Default value: 100
Value Loss Percent = 100

## A percent chance of each item being lost. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 50
Lose Each Chance = 100

## The maximum number of scrap items that can be lost.
# Setting type: Int32
# Default value: 2147483647
Scrap Loss Max = 2147483647

