## Settings file was created by plugin EntranceTeleportOptimizations v0.0.5
## Plugin GUID: mattymatty.EntranceTeleportOptimizations

[Debug]

## rename interior teleports to match their connected exterior teleports
# Setting type: Boolean
# Default value: false
rename_interior_gameobjects = false

[Extra]

## allow interior teleports to detect enemies on the outside
# Setting type: Boolean
# Default value: false
detect_enemy_both_sides = false

## how close an enemy has to be from the teleport for it to show [Near activity detected!]
# Setting type: Single
# Default value: 7.7
# Acceptable value range: From 1 to 100
inside_enemy_detection_range = 7.7

## how close an enemy has to be from the teleport for it to show [Near activity detected!]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 100
outside_enemy_detection_range = 30

[Fixes]

## force all interior teleports ( except main ) to an ID of 1 on spawn
# Setting type: Boolean
# Default value: true
fix_prefab_IDs = true

