[Enemies]

# Setting type: Boolean
# Default value: false
Red pill = false

# Setting type: Boolean
# Default value: false
Flowerman = false

# Setting type: Boolean
# Default value: false
Centipede = false

# Setting type: Boolean
# Default value: false
MouthDog = false

# Setting type: Boolean
# Default value: false
Crawler = false

# Setting type: Boolean
# Default value: false
Hoarding bug = false

# Setting type: Boolean
# Default value: false
Bunker Spider = false

# Setting type: Boolean
# Default value: false
Blob = false

# Setting type: Boolean
# Default value: false
ForestGiant = false

# Setting type: Boolean
# Default value: false
Girl = false

# Setting type: Boolean
# Default value: false
Lasso = false

# Setting type: Boolean
# Default value: false
Spring = false

# Setting type: Boolean
# Default value: false
Earth Leviathan = false

# Setting type: Boolean
# Default value: false
Jester = false

# Setting type: Boolean
# Default value: false
Puffer = false

# Setting type: Boolean
# Default value: false
Manticoil = false

# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

# Setting type: Boolean
# Default value: false
Red Locust Bees = false

# Setting type: Boolean
# Default value: false
Baboon hawk = false

# Setting type: Boolean
# Default value: false
Nutcracker = false

# Setting type: Boolean
# Default value: true
Masked = true

# Setting type: Boolean
# Default value: false
RadMech = false

# Setting type: Boolean
# Default value: false
Butler = false

# Setting type: Boolean
# Default value: false
Butler Bees = false

# Setting type: Boolean
# Default value: false
Tulip Snake = false

# Setting type: Boolean
# Default value: false
Clay Surgeon = false

# Setting type: Boolean
# Default value: false
Maneater = false

# Setting type: Boolean
# Default value: false
GiantKiwi = false

# Setting type: Boolean
# Default value: false
Ogopogo = false

# Setting type: Boolean
# Default value: false
Vermin = false

# Setting type: Boolean
# Default value: true
Nasked = true

# Setting type: Boolean
# Default value: false
Dark Spring = false

# Setting type: Boolean
# Default value: false
Bush Wolf = false

# Setting type: Boolean
# Default value: false
Peeper = false

# Setting type: Boolean
# Default value: false
Locker = false

# Setting type: Boolean
# Default value: false
Doctors Brain = false

# Setting type: Boolean
# Default value: false
Doctors Corpse = false

# Setting type: Boolean
# Default value: false
OiiaCat = false

# Setting type: Boolean
# Default value: false
Shy guy = false

# Setting type: Boolean
# Default value: false
Soul_Devourer = false

# Setting type: Boolean
# Default value: false
Cabinet = false

# Setting type: Boolean
# Default value: false
SparkTower = false

# Setting type: Boolean
# Default value: false
Tourist = false

Boom bird = false

Leaf boy = false

Prototax = false

Coil Crab = false

Buttlet = false

Aloe = false

Shadow = false

BigMouth = false

Guardsman = false

Cactus Budling = false

Rabbit Magician = false

Peace Keeper = false

Lord Of The Manor = false

Janitor = false

Driftwood Menace = false

Nancy = false

Mistress = false

Redwood Titan = false

Transporter = false

FireStorm = false

Hurricane = false

Tornado = false

CutieFly = false

Monarch = false

Carnivorous Plant = false

Real Enemy SnailCat = false

Duck = false

Light Eater = false

Elder = false

Walker = false

SlendermanEnemy = false

Siren Head = false

SCP 106 = false

CountryRoadCreature = false

Harbinger = false

HarbingerFracture = false

SCP 939 = false

Sightless alpha = false

Matriarch = true

TreeMasked = true

Aquatic Leviathan = false

SmallDog = false

Football = false

Men-stalker = false

Soul Devourer = false

SCP682 = false

PjonkGoose = false

SCP-323-1 = false

SCP-178-1 = false

SCP-427-1 = false

Chirpling = false

Thing = false

BigEyes = false

MysteryButton = false

Pickler = false

PickleSwarm = false

The Beat = false

The Boxer = false

TestEnemy = false

Oni = true

Pop Poofer = false

Lantern Keeper = false

Smallfry = false

Knight = false

Maid = false

Ghost Knight = false

SCP966 = false

