## Settings file was created by plugin BuyRateSettings v1.3.1
## Plugin GUID: MoonJuice.BuyRateSettings

[Alerts]

## Shows a yellow message on screen with the new daily buy rate.
## CLIENT SIDED, DOES NOT SYNC WITH HOST
# Setting type: Boolean
# Default value: true
Buy Rate Alerts Enabled = false

## Shows a red message on screen with the jackpot buy rate (will show as SCRAP EMERGENCY).
## CLIENT SIDED, DOES NOT SYNC WITH HOST
# Setting type: Boolean
# Default value: true
Jackpot Alerts Enabled = false

## Number of seconds to wait to display the alert.
## To prevent overlapping with other mods like BetterEXP and DiscountAlerts, I recommend 8+ seconds.
# Setting type: Single
# Default value: 3
Alert Delay = 8

[Jackpot Rate]

## Enables a chance of rolling the jackpot rate within the minimum/maximum that is set.
# Setting type: Boolean
# Default value: true
Jackpot Rate Enabled = true

## Only allow jackpot rates on the last day of the deadline.
# Setting type: Boolean
# Default value: true
Jackpot Rate ONLY On Last Day = true

## The chance of rolling a jackpot rate (0.01 = 1%).
# Setting type: Double
# Default value: 0.01
Jackpot Chance = 0.03

## The minimum jackpot rate (1.5 = 150%).
# Setting type: Single
# Default value: 1.5
Jackpot Minimum Rate = 1.5

## The maximum jackpot rate (3.0 = 300%).
# Setting type: Single
# Default value: 3
Jackpot Maximum Rate = 2

[Last Day Rate]

## Guarantees a specified buy rate range on the last day of the deadline.
## If you want a specific rate, set both the Last Day Min/Max to the same values.
## I recommended having this on while using random rate, so you aren't screwed from a bad roll on the last day.
# Setting type: Boolean
# Default value: true
Last Day Rate Enabled = true

## The chance for the last day rate to be randomized within the 'Last Day Min/Max' range instead of being the default 100% (0.3 = 30%)
## 1.0 = Always randomized, 0.0 = Never randomized (always the default 100% rate)
# Setting type: Single
# Default value: 0.3
Last Day Random Chance = 0.8

## The minimum rate to occur on the last day of the deadline (1.0 = 100%).
# Setting type: Single
# Default value: 1
Last Day Minimum Rate = 0.85

## The maximum rate to occur on the last day of the deadline (1.2 = 120%).
# Setting type: Single
# Default value: 1.2
Last Day Maximum Rate = 1.05

[Min/Max Rate]

## Guarantees Company buy rates within the set minimum/maximum buy rate values.
# Setting type: Boolean
# Default value: true
Min/Max Enabled = true

## The minimum rate the Company will buy your scrap for (0.2 = 20%).
# Setting type: Single
# Default value: 0.2
Minimum Rate = 0.1

## The maximum rate the Company will buy your scrap for (1.2 = 120%).
# Setting type: Single
# Default value: 1.2
Maximum Rate = 1.1

[Random Rate]

## Randomize the daily buy rate within the minimum/maximum that is set.
# Setting type: Boolean
# Default value: true
Random Rate Enabled = true

