## Settings file was created by plugin DimmingFlashlights v0.0.3
## Plugin GUID: MrHat.DimmingFlashlights

[Settings]

## Lowest possible brightness multiplier when the battery is near empty. Default is 15% brightness
# Setting type: Single
# Default value: 0.15
Minimum brightness scale = 0

## Battery level at which full brightness stops and dimming begins. Default is 60% battery
# Setting type: Single
# Default value: 0.6
Battery Threshold = 0.3

## Reduces network update rate to 10 per second to 1 per second. This causes the dimming to be less smooth for other players flashlights, but is far more optimised with 4+ player count. Enabled by default
# Setting type: Boolean
# Default value: true
Performance Mode = true

