## Settings file was created by plugin RNGConfigurator v1.2.0
## Plugin GUID: RNGConfigurator

[Indoor Fog]

## The chance of a day without an infestation having indoor fog.
# Setting type: Double
# Default value: 2
# Acceptable value range: From 0 to 100
Chance = 2

## The chance of a day with an infestation having indoor fog.
# Setting type: Double
# Default value: 20
# Acceptable value range: From 0 to 100
Infested Chance = 20

[Infestation]

## The chance of an infestation occurring on any given day.
# Setting type: Double
# Default value: 2.91
# Acceptable value range: From 0 to 100
Chance = 2.91

[Meteor Shower]

## The chance of a meteor shower occurring on any given day.
# Setting type: Double
# Default value: 0.7
# Acceptable value range: From 0 to 100
Chance = 1

## The earliest normalized time a meteor shower can start.
# Setting type: Double
# Default value: 5
# Acceptable value range: From 0 to 100
Min Start Time = 45

## The latest normalized time a meteor shower can start.
# Setting type: Double
# Default value: 80
# Acceptable value range: From 0 to 100
Max Start Time = 80

[Single Item Day]

## The chance of any given day being a single item day.
# Setting type: Double
# Default value: 5.2
# Acceptable value range: From 0 to 100
Chance = 0.5

