## Settings file was created by plugin Wither v2.0.0
## Plugin GUID: ScienceBird.Wither

[Event]

## Removes everything from the map related to the special event (dying apparatus is not removed).
# Setting type: Boolean
# Default value: false
Vanilla Plus Mode = false

## The fraction of the quota that the average total reward value should be (the average value of all 3 items combined). Ex. 0.3 means 30% of the quota, so if your quota is 1000 the total value will add up to 300 (which is 30% of 1000). This means each individual scrap would be worth 100.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0,05 to 3
Quota Fraction = 0.3

## The minimum value an individual scrap will be worth (no other variance or modifiers will bring it below this value). Ex. at 50 the minimum for all items combined is 150.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 10 to 1000
Minimum Individual Value = 50

## The maximum value an individual scrap will be worth (no other variance or modifiers will bring it above this value). Ex. at 600 the maximum for all items combined is 1800
# Setting type: Int32
# Default value: 600
# Acceptable value range: From 100 to 5000
Maximum Individual Value = 600

## Scale the value of the reward items based on the apparatus inserted.
# Setting type: Boolean
# Default value: true
Scale With Apparatus = true

## If 'Scale With Apparatus' is enabled, this is the 'neutral' value. So, value calculations are unchanged if the apparatus is worth exactly this much (if it's worth more, value is adjusted by how many times bigger it is, vice versa for smaller).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 200
Scaling Base = 50

## The scaling factor applied exclusively to the value of the 4th harder to reach item. It otherwise has the same base value calculations and variations as the other items, but is ignored for the quota fraction (quota fraction still acts as if there are only 3 items).
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 1 to 5
4th Item Multiplier = 2.5

## Only allow the secret dying apparatus to be inserted.
# Setting type: Boolean
# Default value: false
Dying Apparatus Only = false

[Mysterious Scrap]

## A strange new object appears on Wither (silly joke item not intended for serious play, no need to enable unless you're curious).
# Setting type: Boolean
# Default value: false
Spawn Mysterious Scrap = false

## Rarity for an average scrap item is ~30 (will only ever spawn on Wither under normal circumstances).
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 250
Mysterious Scrap Rarity = 20

[Other Map Features]

## Maximum amount of times the fragile catwalk can potentially be walked on before it breaks (will vary randomly between 2 and this number)
# Setting type: Int32
# Default value: 4
Max Catwalk Triggers = 4

## If enabled, the garage door in the desert area of the map will start open (instead of needing to be opened from the other side).
# Setting type: Boolean
# Default value: false
Garage Door Starts Open = false

[Position Offsets]

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0.07,0,0
Dull Apparatus - DistinctMoonVariety = 0.07,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0.07,0,0
Mech Apparatus - DistinctMoonVariety = 0.07,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Plasma apparatus - Magic WesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Bloody apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Cosmic apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Royal apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Toxic Apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Haunted apparatus - TheRubberRooms = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Pink Apparatus - Toy Store = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its position here (should be a comma-separated string of x,y,z displacement).
# Setting type: String
# Default value: 0,0,0
Dying apparatus - Wither = 0,0,0

Proto-Apparatus - RosiePiessMod = 0,0,0

Dull Apparatus III DistinctMoonVariety = 0,0,0

Mech Apparatus III DistinctMoonVariety = 0,0,0

Plasma apparatus III Magic WesleysMod = 0,0,0

Bloody apparatus III MagicWesleysMod = 0,0,0

Cosmic apparatus III MagicWesleysMod = 0,0,0

Royal apparatus III MagicWesleysMod = 0,0,0

Toxic Apparatus III MagicWesleysMod = 0,0,0

Haunted apparatus III TheRubberRooms = 0,0,0

Pink Apparatus III Toy Store = 0,0,0

Dying apparatus III Wither = 0,0,0

Proto-Apparatus III RosiePiessMod = 0,0,0

Upturned Apparatus III LC Office = 0,0,0

Apparatus III RosiePiessMod = 0,0,0

[Rotation Offsets]

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Dull Apparatus - DistinctMoonVariety = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Mech Apparatus - DistinctMoonVariety = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Plasma apparatus - Magic WesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Bloody apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Cosmic apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Royal apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Toxic Apparatus - MagicWesleysMod = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Haunted apparatus - TheRubberRooms = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Pink Apparatus - Toy Store = 0,0,0

## If this apparatus is appearing incorrectly in the socket, adjust its rotation here (should be a comma-separated string of x,y,z rotation angles).
# Setting type: String
# Default value: 0,0,0
Dying apparatus - Wither = 0,0,0

Proto-Apparatus - RosiePiessMod = 0,0,0

Dull Apparatus III DistinctMoonVariety = 0,0,0

Mech Apparatus III DistinctMoonVariety = 0,0,0

Plasma apparatus III Magic WesleysMod = 0,0,0

Bloody apparatus III MagicWesleysMod = 0,0,0

Cosmic apparatus III MagicWesleysMod = 0,0,0

Royal apparatus III MagicWesleysMod = 0,0,0

Toxic Apparatus III MagicWesleysMod = 0,0,0

Haunted apparatus III TheRubberRooms = 0,0,0

Pink Apparatus III Toy Store = 0,0,0

Dying apparatus III Wither = 0,0,0

Proto-Apparatus III RosiePiessMod = 0,0,0

Upturned Apparatus III LC Office = 0,0,0

Apparatus III RosiePiessMod = 0,0,0

