## Settings file was created by plugin Lethal Anomalies v0.2.1
## Plugin GUID: Zeldahu.LethalAnomalies

[Spark Tower]

## The spawn chance weight for the Spark Tower, relative to other existing enemies.
## Comma separated list allowing you to specify a value for each moon, including modded moons.
## Goes up from 0, lower is more rare, 100 and up is very common.
# Setting type: String
# Default value: ExperimentationLevel:50,AssuranceLevel:15,VowLevel:20,OffenseLevel:80,MarchLevel:55,AdamanceLevel:5,RendLevel:20,DineLevel:15,ArtificeLevel:20,EmbrionLevel:100,Bozoros:35,Infernis:25,Synthesis:25
Spawn weight = ExperimentationLevel:50,AssuranceLevel:15,VowLevel:20,OffenseLevel:80,MarchLevel:55,AdamanceLevel:5,RendLevel:20,DineLevel:15,ArtificeLevel:20,EmbrionLevel:100,Bozoros:35,Infernis:25,Synthesis:25

## The power level of the tower. General setting that applies for all moons
# Setting type: Single
# Default value: 1
Power level = 2

## The maximum amount of towers that spawn on a moon. General setting that applies for all moons.
# Setting type: Int32
# Default value: 10
Max count = 3

## The range at which the tower detects and attacks enemies
# Setting type: Single
# Default value: 30
Effective Range = 30

## Determines how long it takes for the tower to attack players while they stand in its detection range.
## Lower values make the tower attack faster, higher values require players to stand close for longer before being attacked
# Setting type: Single
# Default value: 2.5
Attack speed = 2.5

## Modifies how long the tower takes after attacking, before detecting players again
## The normal cooldown value is randomly chosen between 3-10 seconds.
# Setting type: Single
# Default value: 1
Cooldown multiplier = 1

[Tourist]

## The spawn chance weight for the Tourist, relative to other existing enemies.
## Comma separated list allowing you to specify a value for each moon, including modded moons.
## Goes up from 0, lower is more rare, 100 and up is very common.
# Setting type: String
# Default value: ExperimentationLevel:30,AssuranceLevel:40,VowLevel:25,OffenseLevel:40,MarchLevel:30,AdamanceLevel:25,RendLevel:30,DineLevel:25,ArtificeLevel:30,EmbrionLevel:25,Bozoros:55,Infernis:25,Synthesis:25
Spawn weight = ExperimentationLevel:30,AssuranceLevel:40,VowLevel:25,OffenseLevel:40,MarchLevel:30,AdamanceLevel:25,RendLevel:30,DineLevel:25,ArtificeLevel:30,EmbrionLevel:25,Bozoros:55,Infernis:25,Synthesis:25

## The range at which the Tourists are able to detect potential targets
# Setting type: Single
# Default value: 50
Detection Range = 30

## The multiplier for tourists speed
# Setting type: Single
# Default value: 1
Speed Multiplier = 0.7

