## Settings file was created by plugin Combined_Weathers_Toolkit v1.0.2
## Plugin GUID: zigzag.combinedweatherstoolkit

[Config weathers]

## Comma separated list of combined weather effects that will be used to register new weathers from the config.
# Setting type: String
# Default value: 
Weather Config creator = Darkness : blackfog: blackout: foggy, Upcoming Storm : color(#c4c156) : type(progressing) : rainy : cloudy : stormy : hurricane

## This is an example config that explains how to register new combined weathers with the 'Weather Config creator' config.
## Follow the format in the example to write your own weather in 'Weather Config creator'.
# Setting type: String
# Default value: Eclipsed + Foggy : Eclipsed : Foggy,Solar Storm: color(#ff0000) : solarflare : stormy,Enemies infestation: color(red) : Eclipsed : forsaken : blood moon : type(progressing)
Example = Eclipsed + Foggy : Eclipsed : Foggy,Solar Storm: color(#ff0000) : solarflare : stormy,Enemies infestation: color(red) : Eclipsed : forsaken : blood moon : type(progressing)

[Debug]

## Enable more explicit logs in the console (for debug reasons).
# Setting type: Boolean
# Default value: false
Debug logs = false

## Enable debug commands in the game's chat (for debug reasons).
# Setting type: Boolean
# Default value: false
Debug commands = false

[General]

## Allow the mod to register any combined weather effects that are created in the config.
# Setting type: Boolean
# Default value: true
Allow config registery = true

## Allow the mod to register any combined weather effects that are created with .json files.
# Setting type: Boolean
# Default value: true
Allow json registery = true

[Predefined weathers]

## If true, some predefined combined weather effects will be registered by this mod without the need of manually creating them.
# Setting type: Boolean
# Default value: true
Register predefined combined weathers = false

## If 'Register predefined combined weathers' is true, this config will dynamically update the weight of all predefined combined weathers based on this value which will act as a multiplier.
## If you want all predefined weathers to spawn more often then enter a bigger value here.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 100
Global weight modifier = 0.2

