[Global Settings]

## Enables custom voting power for the host. (You must be the host)
# Setting type: Boolean
# Default value: true
Use Custom Voting Power = true

## When enabled, your voting power will be limited by the total required amount of votes
# Setting type: Boolean
# Default value: true
Do Not Go Over Vote Threshold = true

[Percentage Voting Settings]

## When enabled, your voting power will be equal to the percentage of required total votes
# Setting type: Boolean
# Default value: false
Use Percentage Of Total Required Votes = true

## Determines how many votes will be added when you vote (as a host)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
Custom Voting Power Percentage = 50

[Voting Settings]

## Determines how many votes will be added when you vote (as a host)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 100
Custom Voting Power = 2

