{
    "name": "MoreBrutalLethalCompanyMain",
    "version_number": "3.0.1",
    "website_url": "https://discord.gg/4DhJQcheAfGKp",
    "description": "It contains all core mods to for MoreBrutalLethalCompanyPlus. MoreBrutalLethalCompanyPlus is required!",
    "dependencies": [
	    "mod_divider-DEPENDENCIES-0.0.0",
		"BepInEx-BepInExPack-5.4.2304",
	    "Evaisa-LethalLib-1.1.1",
		"IAmBatby-LethalLevelLoader-1.4.11",
		"pacoito-LethalLevelLoaderUpdated-1.5.1",
		"Alice-DungeonGenerationPlus-1.4.1",
		"WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
		"v0xx-TerraMesh-1.2.0",
		"Yorimor-CustomStoryLogs-1.5.3",
		"DarthLilo-LevelMusicLib-1.0.2",
	    "x753-More_Suits-1.5.2",
	    "Evaisa-HookGenPatcher-0.0.5",
	    "Rune580-LethalCompany_InputUtils-0.7.12",
	    "xilophor-LethalNetworkAPI-3.3.2",
	    "Lordfirespeed-OdinSerializer-2024.2.2700",
	    "Bobbie-NAudio-2.2.2",
	    "AinaVT-LethalConfig-1.4.6",
		"Sigurd-CSync-5.0.1",
		"Evaisa-FixPluginTypesSerialization-1.1.4",
		"mrov-MrovLib-0.3.6",
		"IAmBatby-LethalLevelLoader-1.4.11",
		"MaxWasUnavailable-LethalModDataLib-1.2.2",
		"WhiteSpike-Interactive_Terminal_API-1.2.0",
		"AntlerShed-EnemySkinKit-1.4.1",
	    "AntlerShed-EnemySkinRegistry-1.5.1",
	    "TestAccount666-TestAccountCore-1.14.4",
	    "xilophor-StaticNetcodeLib-1.1.1",
	    "Hamunii-DetourContext_Dispose_Fix-1.0.7",
	    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
		"darmuh-OpenLib-0.4.0",
		"Hamunii-AutoHookGenPatcher-1.0.9",
		"JacobG5-JLL-1.9.9",
		"LethalCompanyModding-VertexLibrary-1.1.0",
		"qwbarch-Concentus-2.3.0",
	    "qwbarch-OpusDotNet-1.0.30",
		"qwbarch-MirageCore-1.0.4",
	    "willis81808-LethalSettings-1.4.1",
		"Zaggy1024-PathfindingLib-2.4.1",
		"IntegrityChaos-LCCutscene-2.0.1",
		"loaforc-loaforcsSoundAPI_LethalCompany-1.0.2",
		"loaforc-loaforcsSoundAPI-2.0.8",
		"FlipMods-ReservedItemSlotCore-2.0.53",
		"MonoDetour-MonoDetour_BepInEx_5-0.7.5",
	    "MonoDetour-MonoDetour-0.7.5",
		"XuXiaolan-SoftMaskKiller-0.0.1",
		"Lega-LegaFusionCore-1.0.3",

		"mod_divider-CORE-0.0.0",
		"notnotnotswipez-MoreCompany-1.12.0",
		"pacoito-itolib-0.6.0",
		"TeamXiaolan-DawnLib-0.4.3",
		"XuXiaolan-CodeRebirthLib-0.9.8",
		"Fandovec03-NaturalSelectionLib-0.8.2",
		"Beaniebe-Beanie_Lib-1.0.2",
		"Bertogim-LoadingScreen-1.1.2",
		"Enova-LoadingTips-1.1.7",
		"seechela-CustomPosters-4.0.2",
		"Boniato-CustomPaintings-2.0.0",
		"Verity-TooManySuits-2.0.2",
		"Crafty-LunarConfig-0.1.12",
		"mattymatty-EntranceTeleportOptimizations-0.0.5",
		"mattymatty-AdditionalNetworking-2.3.1",
		"mattymatty-LobbyControl-2.5.11",
		"AdiBTW-Loadstone-0.1.23",
		"DiFFoZ-LethalPerformance-1.2.1",
	    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
		"DiFFoZ-DiFFoZTweaks-1.5.1",
		"fumiko-CullFactory-2.0.3",
		"XuXiaolan-ReXuvination-1.1.0",
		"ScienceBird-Universal_Radar-1.2.3",
		"Pooble-LCBetterSaves-1.7.3",
		"lukeprime-DissonanceVoiceSettings-1.0.1",
		"darmuh-LethalConstellations-0.3.2",
		"darmuh-darmuhsTerminalStuff-3.9.0",
		"mrov-WeatherRegistry-0.7.5",
		"mrov-WeatherTweaks-1.1.6",
		"Zigzag-Combined_Weathers_Toolkit-1.0.2",
		"mrov-LethalRichPresenceExperimental-0.2.0",
		"Sniper1_1-WaterAssetRestorer-1.0.1",
		"flerouwu-LC_FastStartup-1.1.2",
		"Darkbrewery-Emblem-1.6.4",
		"LethalCompanyModding-LCUltrawide_Community-1.2.2",
		"mattymatty-FurnitureLock-1.4.5",
	    "mattymatty-AsyncLoggers-2.2.3",
		"MoonJuice-BuyRateSettings-1.3.2",
	    "ironbean-MeteorShowerChance-1.1.1",
		"DaJadeNinja-ChocoQuota-1.0.9",
		"Scoops-LethalSponge-1.2.0",
		"Snowlance-SpawnableItems-2.0.0",
		"Swaggies-NaturalHealthRegen-0.1.2",
		"Confusified-Custom_Host_Voting_Power-1.0.0",
		"SillySquad-CustomDeathPenalty-1.9.5",
		"FlipMods-BetterStamina-1.5.7",

		"mod_divider-EXTRA-0.0.0",
		"TeamMLC-ModlistHashChecker-0.2.1",
		"Hamunii-TypeLoadExceptionFixer-1.0.4",
		"SimonTendo-LCLocalFixes-0.0.1",
		"mattymatty-Matty_Fixes-1.1.35",
		"baer1-CompatibleSaves-1.0.1",
		"Hardy-LCMaxSoundsFix-1.2.0",
		"dopadream-LLLHotreloadPatch-1.0.1",
	    "ButteryStancakes-MeleeFixes-1.4.1",
		"Dev1A3-LethalFixes-1.2.8",
	    "ButteryStancakes-EnemySoundFixes-1.8.3",
	    "hu_luo_bo_ya-V73dcfix-1.0.5",
	    "Sniper1_1-FlashlightToolLoader-1.0.3",
	    "AudioKnight-StarlancerAIFix-3.11.1",
	    "ButteryStancakes-JetpackFixes-1.5.4",
	    "ButteryStancakes-ButteryFixes-1.15.3",
		"Zehs-LCBetterSavesFix-1.0.0",
		"Turkeysteaks-CoronerMimicsFixEnUS-1.0.1",
		"ButteryStancakes-BarberFixes-1.3.0",
	    "Entity378-HexiBetterShotgunFixed-1.0.1",
		"ButteryStancakes-VentSpawnFix-1.2.3",
	    "JacobG5-ReverbTriggerFix-0.3.0",
		"Hackattack242-ItemTertiaryUse_Conflict_Solver-1.0.0",
	    "Fandovec03-SpiderPositionFix-1.5.3",
		"JacobG5-LostEnemyFix-1.1.0",
		"Rminin-FinallyCorrectKeys-1.6.0",
		"chuxiaaaa-ChuxiaFixes-1.0.1",
		"chuxiaaaa-LethalError-1.0.3",
	    "ButteryStancakes-MaskFixes-1.5.2",
	    "VirusTLNR-MaskedInvisFix-0.0.2",
		"ButteryStancakes-WeedKillerFixes-1.1.2",
	    "Zaggy1024-PathfindingLagFix-2.2.5",
	    "Zaggy1024-RagdollDesyncFix-0.0.2",
	    "slayer6409-LethalScrollFix-0.0.1",

		"mod_divider-QOL-0.0.0",
		"seechela-Menu_Music_Control-1.0.0",
	    "TwinDimensionalProductions-CoilHeadStare-1.1.0",
		"dopadream-ClaySurgeonOverhaul-1.3.9",
		"dopadream-SnowyWeeds-1.4.1",
	    "NutNutty-SellTracker-1.2.1",
	    "CTNOriginals-CrossHair-1.1.2",
		"quackandcheese-ToggleMute-1.3.1",
		"mrov-TerminalFormatter-0.2.32",
		"FlipMods-HotbarPlus-1.8.6",
		"lethal_coder-Advance_Features-1.1.0",
		"MikuOreo-Fairer_Fire_Exits-1.2.1",
		"Swaggies-BetterPaycheck-0.9.0",
		"Swaggies-AccurateClockItem-1.0.0",
		"Friskzips-True_Darkness_client-1.0.2",
		"ddd278-BetterSprayPaintFIXED-2.0.9",
	    "Entity378-Lethal_Doors_Fixed-1.2.0",
	    "MrHydralisk-EnhancedRadarBooster-1.8.1",
	    "MrHydralisk-EnhancedLockpicker-1.1.8",
		"ButteryStancakes-RevisitStingers-1.3.0",
		"Unyucord-TransmitPunctuation-1.0.3",
		"Turkeysteaks-CoronerIntegrations-0.3.1",
		"TestAccount666-NoPocketSounds-1.0.1",
	    "TestAccount666-AntiSlimeCamp-2.0.0",
	    "Zaggy1024-TwoRadarMaps-1.6.4",
	    "Zaggy1024-SmartEnemyPathfinding-0.0.3",
		"TestAccount666-GoodItemScan-1.14.0",
		"DiggC-CruiserImproved-1.5.2",
		"Hamunii-JetpackWarning-2.2.0",
		"Entity378-BuyableShotgunPlus-1.3.2",
		"FlipMods-MoreBlood-1.0.3",
		"DeviousEquine-Company_Globes-1.0.3",
		"SysFAB-LCZoom-1.1.0",
		"WhiteSpike-Maneater_Damage_Patch-1.0.1",
		"mr_hat-NicheTweaks-0.0.7",
		"DaXcess-NoJumpDelay-1.1.1",
		"taffyko-QuickQuitToMenu-1.0.1",
		"Dev1A3-LobbyImprovements-1.1.2",
		"mattymatty-BagConfig-1.0.0",
		"nihl-HungryCompany-1.1.0",
		"AtomicStudio-Moved_Magnet_Switch-1.5.0",
		"debit_card_debit-UniqueItemSounds-0.1.2",
		"Terraformer9x-JesterDoorSlam-1.0.0",
		"mrov-AutoScroll-0.0.1",
		"giosuel-ToiletPaperNormalizer-1.0.0",
		"Toshizuno-HideNotifications-1.0.0",
		"ButteryStancakes-ButteRyBalance-0.3.1",
		"JacuJ-YippeeTwo-1.2.2",
		"dopadream-HexiShotgunTweaks-1.0.1",
		"Zehs-MelaniesVoice-1.3.0",
		"TestAccount666-AntiFurnitureLuck-1.0.0",
		"DuskWise-DeadlyShotgun-1.0.1",
		"ZetaArcade-Dusted-1.0.1",
		"super_fucking_cool_and_badass_team-MPLCPP-1.3.5",
		"debit_card_debit-RuntimeIcons_BetterRotations-1.1.1",
		"Piggy-DynamicJesterCrank-1.0.2",
		"bluexephops-WeightedBeltBag-1.1.2",
		"rectorado-FontUpdate-0.8.1",
		"vy-JesterFearEffects-1.0.0",
		"Hexnet111-SuitSaver-1.2.1",
		"Lunxara-BetterLaddersFixed-2.1.0",
		"riveren-TurretSounds-1.0.0",

		"mod_divider-CONTENT-0.0.0",
		"Dev1A3-YesFox-1.1.6",
  	    "x753-Mimics-2.7.2",
		"x753-Peepers-1.0.4",
		"zealsprince-Locker-1.6.2",
		"Zehs-ToilHead-1.8.0",
		"Cabinet_crew-TheCabinet-1.9.2",
		"Lega-TheDoctor-1.0.4",
		"super_fucking_cool_and_badass_team-Biodiversity-0.2.8",
		"theunknowncod3r-Scopophobia-1.3.1",
		"Zeldahu-LethalAnomalies-0.3.0",
		"qwbarch-Mirage-1.28.0",
		"Fandovec03-Natural_selection-0.4.14",
		"TestAccount666-ShipWindows-2.6.0",
		"Treyson-Frisbee-1.0.5",
		"Generic_GMD-Generic_Scraps-1.0.1",
	    "fiufki-fiufkis_Scrap_Beta-2.0.2",
		"FlipMods-TooManyEmotes-2.3.13",
	    "gamehog44-LethalRadiation-1.2.2",
		"mborsh-Entrance_Blocker-1.0.6",
		"LethalResonance-LETHALRESONANCE-4.7.8",
		"ShaosilGaming-GeneralImprovements-1.4.15",
		"Scintesto-Monster_Plushies-1.2.9",
		"Scintesto-Scavenger_Plushie-1.0.9",
	    "SillySquad-Arachnophilia-1.8.1",
	    "Dewniel-Piggys_Variety_Mod_Fork-1.4.2",
		"EladNLG-EladsHUD-1.3.0",
		"s1ckboy-LethalHUD-1.3.4",
		"zealsprince-Malfunctions-1.10.2",
		"Goobius-Scary_Coil_Head-1.0.1",
		"thej01-FearOverhauled-1.1.1",
		"malco-Lategame_Upgrades-3.12.8",
		"Swaggies-BetterEXP-2.6.2",
		"sfDesat-Celestial_Tint-1.5.2",
		"TestAccount666-PoisonPuffer-1.3.0",
		"TestAccount666-MalfunctioningDoors-1.14.0",
		"DistinctBlaze-ColorfulEnemyVariety-2.3.2",
		"DistinctBlaze-MoonEnemyVariety-1.2.0",
	    "EliteMasterEric-Coroner-2.3.0",
		"EliteMasterEric-CoronerMimics-1.0.1",
		"TestAccount666-DoorBreach-1.5.0",
		"Zehs-Whiteboard-1.2.0",
		"Magic_Wesley-Wesleys_Skins-1.0.2",
		"Magic_Wesley-Wesleys_Weathers-1.2.4",
		"Magic_Wesley-Wesleys_Ememy_Variants-1.1.1",
		"DemonMae-Black_Fog_Weather-1.1.1",
	    "4902-Cruiser_Additions-1.4.9",
		"ButteryStancakes-Chameleon-2.2.0",
		"ButteryStancakes-UpturnedVariety-2.1.0",
		"DBJ-BetterScanVision-0.0.6",
		"WhiteSpike-Scrap_Insurance-1.0.3",
		"WhiteSpike-Extend_Deadline-1.0.3",
		"LethalCompanyModding-RuntimeIcons-0.3.3",
		"itekso-SlipperyShotgun-1.3.0",
		"eXish-Batteries-1.1.2",
		"Terraformer9x-TerrasScrap-1.0.2",
		"mrov-MrovWeathers-0.0.6",
		"mrov-CompanyWeathers-0.0.2",
	    "DuskWise-WiseWeapons-1.3.6",
	    "DuskWise-WiseWilderness-1.1.4",
		"Nikki-SlaughterhouseScraps-0.9.0",
		"ScienceBird-ScienceBird_Tweaks-4.4.9",
		"ScienceBird-MoreCupboards-1.4.0",
		"dopadream-Atlas-1.0.7",
	    "Zigzag-SelfSortingStorage-1.4.2",
		"Scoops-LethalPhones-1.3.19",
		"MissileMann-EliteFlashlight-1.1.0",
		"dopadream-Motion_Tracker_V3-1.1.0",
		"Ardie-Ardies_Ambient_Music-4.1.2",
		"JacobG5-ReservedJsonSlots-1.2.0",
		"Juzlus-FlickeringFlashlight-1.0.1"
    ]
}
